#!/bin/sh

### Pogo Audio Renderer 17.12 Patch

# apt-get update
# apt-get -y install curl ca-certificates
# curl -L https://goo.gl/81JALG -o pogo_audio_renderer_17.12_patch
# chmod +x pogo_audio_renderer_17.12_patch
# ./pogo_audio_renderer_17.12_patch

### rc.local

sed -i 's/mpd.conf/mpd.conf >\/dev\/null 2>\&1/' /etc/rc.local
sed -i 's/upmpdcli.conf \&/upmpdcli.conf >\/dev\/null 2>\&1 \&/' /etc/rc.local
sed -i 's/\t\trenice/\t\t#renice/' /etc/rc.local

### alsa.conf

printf 'pcm.0={type=hw,card=0,device=0,subdevice=0,nonblock=1}' > /usr/share/alsa/alsa.conf

### mpd.conf

sed -i '/^\tdevice/s/".*"/"pcm.0"/' /etc/mpd.conf
grep -qsP '^\tmixer_device' /etc/mpd.conf && sed -i '/^\tmixer_device/s/".*"/"pcm.0"/' /etc/mpd.conf || sed -i '/dop/i\\tmixer_device\t\t"pcm.0"' /etc/mpd.conf

sed -i '/always_on/s/^#*//' /etc/mpd.conf
sed -i '/audio_buffer/s/^#*//; /audio_buffer/s/".*"/"3429"/' /etc/mpd.conf
sed -i '/buffer_before/s/^#*//; /buffer_before/s/".*"/"9.98466615542455555465512144334287455434555435313555677542256535583566724647953987861444%"/' /etc/mpd.conf

grep 'Audio Output' -C3 /etc/mpd.conf | grep -qs mixer_type && sed -i '0,/mixer_type/s/mixer_type.*/mixer_type\t"disabled"/' /etc/mpd.conf || sed -i '/Audio Output/i\\tmixer_type\t"disabled"' /etc/mpd.conf

### sysctl.conf

sed -i '/wakeup_granularity/s/= .*$/= 388349/'    /etc/sysctl.conf
sed -i '/latency/s/= .*$/= 1393268/'              /etc/sysctl.conf
sed -i '/shares_window/s/= .*$/= 346000/'         /etc/sysctl.conf
sed -i '/sched_rt_period/s/= .*$/= 1000001/'      /etc/sysctl.conf
sed -i '/sched_min_granularity/s/= .*$/= 230000/' /etc/sysctl.conf

### kr2mpd

if [ ! -e /root/kr2mpd ]; then
echo '#!/bin/sh
#complete -W '1fm 2fm 1r 2r 3r dmb scr rki cbs tbs stop' kr2mpd ./kr2mpd \~/kr2mpd

usage () {
 echo "Usage: $(basename "$0") 1fm|2fm|1r|2r|3r|dmb|scr|rki(KBS라디오)"
 echo "   or: $(basename "$0") cbs(CBS음악FM)|tbs(tbsFM)"
 echo "   or: $(basename "$0") stop(정지)"
 echo "Play Korean radio with MPD"
}

kbsr () {
 url=$(curl -s "http://kong.kbs.co.kr/live_player/channelMini.php?id=kbsid&channel=$ch" | tail -1)
}

case $1 in
 1fm)  ch=1 ; kbsr ;;
 2fm)  ch=2 ; kbsr ;;
 1r)   ch=3 ; kbsr ;;
 2r)   ch=4 ; kbsr ;;
 3r)   ch=5 ; kbsr ;;
 dmb)  ch=6 ; kbsr ;;
 scr)  ch=7 ; kbsr ;;
 rki)  ch=8 ; kbsr ;;
 cbs)  url="http://aac.cbs.co.kr/cbs939/_definst_/cbs939.stream/playlist.m3u8" ;;
 tbs)  url="http://tbs.hscdn.com/tbsradio/fm/playlist.m3u8" ;;
 stop) mpc stop ; mpc del $(mpc playlist | wc -l) ; exit ;;
 *)    usage ; exit ;;
esac

mpc add $url && mpc play $(mpc playlist | wc -l)' > /root/kr2mpd
chmod +x /root/kr2mpd
ln -sf /root/kr2mpd /usr/bin/
fi

sed -i '/plugin.*mms/!b;n;s/".*"/"yes"/' /etc/mpd.conf

### ut2mpd

if [ ! -e /root/ut2mpd ]; then
echo '#!/bin/sh

usage () {
 echo "Usage: $(basename "$0") YouTube_URL"
}

[ -z "$1" ] && usage && exit

if youtube-dl -qs "$1" ; then
 next=$(($(mpc playlist | wc -l)+1))
 mpc add  $(youtube-dl -f bestaudio/best -g "$1") && mpc play $next
else
 echo "* The requested YouTube URL is not correct or supported!"
fi' > /root/ut2mpd
chmod +x /root/ut2mpd
ln -sf /root/ut2mpd /usr/bin/
fi

curl -L https://yt-dl.org/downloads/latest/youtube-dl -o /usr/local/bin/youtube-dl
chmod a+rx /usr/local/bin/youtube-dl

### reboot

#read -p "Reboot? (y/n)" answer
#[ "$answer" = y ] && reboot