vm.dirty_writeback_centisecs = 0
vm.max_map_count = 672166
vm.memory_failure_recovery = 0
vm.oom_dump_tasks = 0
vm.oom_kill_allocating_task = 1
vm.overcommit_memory = 1
vm.panic_on_oom = 2
vm.stat_interval = 0
vm.swappiness = 0
vm.vfs_cache_pressure = 0

kernel.printk = 0 0 0 0
kernel.ftrace_enabled = 0
kernel.sched_autogroup_enabled = 0

net.ipv4.tcp_sack = 0
net.ipv4.tcp_no_metrics_save = 1
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv4.tcp_rmem = 4642 88324 3345796
net.ipv4.tcp_wmem = 4593 89974 3455771
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_window_scaling = 0
net.ipv4.tcp_moderate_rcvbuf = 0
net.ipv4.conf.all.promote_secondaries = 0
net.ipv4.conf.default.promote_secondaries = 0
net.ipv4.conf.enp3s0.promote_secondaries = 0
net.ipv4.conf.lo.promote_secondaries = 0
net.ipv4.conf.wlp2s0.promote_secondaries = 0