Open Source Media Center

0. SSH login

	$ ssh osmc@192.168.0.x (password: osmc)

1. Boot configuration

	$ sudo nano /boot/cmdline.txt
		... consoleblank=0 elevator=noop selinux=0 # iv6.disable=1
	$ sudo nano /boot/config.txt
		disable_pvt=1

2. Localization

	$ sudo dpkg-reconfigure locales
		Add ko_KR.UTF-8

3. Disable modules

	$ lsmod
	$ sudo nano /etc/modprobe.d/raspi-blacklist.conf
		blacklist 8021q
		blacklist bcm2835_gpiomem
		blacklist bcm2835_thermal
		blacklist bcm2835_wdt
		blacklist ipv6
		blacklist joydev
		blacklist snd_bcm2835
		blacklist uio
		blacklist uio-pdrv-genirq
	$ sudo nano /etc/rc.local
		modprobe -r 8021q

4. ALSA

	$ sudo nano /usr/share/alsa/alsa.conf
		pcm.default.type hw
		pcm.default.card 0
		pcm.default.device 0
		pcm.default.subdevice 0

5. Sysctl.conf

	$ sudo nano /etc/sysctl.conf

6. Rc.local

	$ sudo apt-get install psmisc
	$ wget http://blogattach.naver.com/be2ba2196c5b318ea944291a27c6b9c46c3f6f/20150925_7_blogfile/parkmino45_1443186583271_8MB8E9_/llctl http://blogattach.naver.com/1a8f06b5a0fdfe220ce18cb081651f65c29a658b00/20160514_277_blogfile/parkmino45_1463226759161_0kMrxO_/hub-ctrl
	$ sudo chmod +x llctl hub-ctrl
	$ sudo nano /etc/rc.local
