### ALSA-LIB

$ curl -L ftp://ftp.alsa-project.org/pub/lib/alsa-lib-1.1.5.tar.bz2 -o alsa-lib-1.1.5.tar.bz2
$ tar xvjf alsa-lib-1.1.5.tar.bz2
$ cd alsa-lib-1.1.5
$ #export CFLAGS="-march=native -O2" ; export CXXFLAGS="-march=native -O2" ; export CPPFLAGS="-march=native -O2"
$ xport CFLAGS="-O2" ; export CXXFLAGS="-O2" ; export CPPFLAGS="-O2"
$ ./configure --help
$ ./configure --disable-ucm --disable-topology --disable-alisp --disable-old-symbols --disable-python --disable-thread-safety --with-pcm-plugins=hw --with-ctl-plugins=hw
$ sudo make install

$ sudo mv /usr/lib/arm-linux-gnueabihf/libasound.so.2.0.0 /usr/lib/arm-linux-gnueabihf/libasound.so.2.0.0.orig
$ sudo cp /usr/lib/libasound.so.2.0.0 /usr/lib/arm-linux-gnueabihf/libasound.so.2.0.0

### ALSA.CONF

$ sudo find /usr/lib/*/alsa-lib/ -name '*.so' -exec rename -v -f 's/.so/.so.sav/' '{}' \;
$ sudo mv /usr/share/alsa /usr/share/alsa.org
$ sudo systemctl mask alsa-store.service
$ sudo systemctl mask alsa-restore.service
$ sudo nano /lib/modprobe.d/aliases.conf
	#options snd-usb-audio index=-2

$ sudo mkdir /usr/share/alsa
$ sudo nano /usr/share/alsa/alsa.conf.sav

pcm.empty={type=hw,card=0,device=0,subdevice=0,nonblock=1}#,pcm.default=pcm.empty

$ sudo nano /etc/rc.local
	cp /usr/share/alsa/alsa.conf.sav /dev/shm/alsa.conf
	ln -sf /dev/shm/alsa.conf /usr/share/alsa/alsa.conf

$ sudo find /usr/lib/*/alsa-lib/ -name '*.sav' -exec rename -v -f 's/.sav$//' '{}' \;
$ sudo mv /usr/share/alsa /usr/share/alsa.tweak
$ sudo mv /usr/share/alsa.org /usr/share/alsa
