=================================
LibreELEC 10.0.0 for Orange Pi PC
=================================

1. Squashfs

  1.1 Unsquashfs

	$ ver=10.0.0
	$ wget https://releases.libreelec.tv/LibreELEC-H3.arm-$ver-orangepi-pc.img.gz
	$ mkdir ~/Downloads/libreelec/LibreELEC-H3.arm-$ver-orangepi-pc
	$ gzip -d LibreELEC-H3.arm-$ver-orangepi-pc.img.gz
	Mount LibreELEC image and copy SYSTEM to Downloads/libreelec/LibreELEC-H3.arm-$ver-orangepi-pc
	$ mv LibreELEC-H3.arm-$ver-orangepi-pc.img ~/Downloads/libreelec/LibreELEC-H3.arm-$ver-orangepi-pc && rm LibreELEC-H3.arm-$ver-orangepi-pc.img.gz
	$ cd Downloads/libreelec/LibreELEC-H3.arm-$ver-orangepi-pc
	$ [ ! -e SYSTEM.orig ] && mv SYSTEM SYSTEM.orig
	$ unsquashfs SYSTEM.orig
	$ [ ! -d copy  ] && mkdir copy
	$ cd squashfs-root

  1.2 ALSA

	$ cp /home/parkmino/git/audiophile/raspi/libasound.so.2.0.0.min_1.2.3.1 ../copy/libasound.so.2.0.0.min
	$ printf 'pcm { default pcm.hw}\npcm.hw {  type hw  card 2  device 0 subdevice 0}\nctl{default ctl.hw}\n' > ../copy/alsa.conf.min
	$ cp /home/parkmino/git/audiophile/alsa/alsa.conf.mix ../copy/
	$ nano ../copy/alsa.conf.mix

	$ rm usr/lib/libasound.so*
	$ cp ../copy/libasound.so.2.0.0.min_1.2.3.1.dev.shm usr/lib/libasound.so
	$ cp ../copy/libasound.so.2.0.0.min_1.2.3.1.dev.shm usr/lib/libasound.so.2
	$ rm -rf usr/share/alsa && mkdir usr/share/alsa
	$ cp ../copy/alsa.{hdmi,int,usb}.conf.min usr/share/alsa/
	
	$#sed -i '/^options snd-usb/s/^/#/' usr/lib/modprobe.d/alsa-base.conf
	$#cat usr/lib/modprobe.d/alsa-base.conf

  1.3 Kodi.bin

	$ sed -i '/^\/usr\/lib\/kodi\/kodi.bin/aexec /usr/lib/kodi/kodi.bin $SAVED_ARGS &>/dev/null</dev/null' usr/lib/kodi/kodi.sh
	$ sed -i '/^\/usr\/lib\/kodi\/kodi.bin/s/^/#/' usr/lib/kodi/kodi.sh
	$ grep /usr/lib/kodi/kodi.bin usr/lib/kodi/kodi.sh

  1.4 Patch

	$ cp bin/ps usr/bin/{chrt,nohup,taskset} uhubctl ../copy/
	$ cp lib/arm-linux-gnueabihf/libprocps.so.7.1.0 ../copy/libprocps.so.7
	$ cp ~/git/audiophile/libreelec/opipc/{kodi.conf,autostart.sh,sysctl.conf} ../copy/

	$ rm usr/bin/ps usr/bin/nohup
	$ cp ../copy/{ps,chrt,nohup,taskset,uhubctl,kodi-config} usr/bin/
	$ cp ../copy/*.pls ../copy/*.m3u etc/
	$ cp ../../kodi/plugin.audio.kr2kodi.zip etc/
	$ cp ../copy/libprocps.so.7 usr/lib/
	$ cp ../{kodi.conf,autostart.sh,sysctl.conf} etc/
	$ cp ../tuning_audio usr/lib/libreelec/
	$ cp ../tuning_audio.{service,target} usr/lib/systemd/system/
	$ ln -sf ../tuning_audio.service usr/lib/systemd/system/kodi.service.wants/tuning_audio.service
	$ sed -i '/qdisc/s/= .*/= pfifo_fast/' usr/lib/sysctl.d/qdisc.conf
	$ cat usr/lib/sysctl.d/qdisc.conf
		net.core.default_qdisc = pfifo_fast # fq_codel

  1.7 Mksquashfs

	$ cd ..
	$ [ -f SYSTEM ] && rm -f SYSTEM
	$ sudo mksquashfs squashfs-root SYSTEM -all-root -noappend
	$#sudo mksquashfs squashfs-root SYSTEM -all-root -noappend -comp zstd -Xcompression-level 22 -b 262144 # 1048576


  1.8 Make image
	
	$ cp LibreELEC-H3.arm-10.0.0-orangepi-pc.img LibreELEC-OrangePiPC.arm-$ver-audio.img
	$ fdisk -l LibreELEC-OrangePiPC.arm-$ver-audio.img
	$ sudo mkdir /mnt/le
	$ sudo mount -o loop,offset=$(echo $((512*8192))) LibreELEC-OrangePiPC.arm-$ver-audio.img /mnt/le
	$ sudo rm /mnt/le/SYSTEM*
	$ sudo cp SYSTEM /mnt/le
	$ sync
	
	## SYSTEM to RAM
	$#sudo sed -i '1s/$/toram /' /mnt/le/cmdline.txt
	$#cat /mnt/le/cmdline.txt
	$ sudo sed -i '/APPEND/s/$/ toram/' /mnt/le/extlinux/extlinux.conf
	$ cat /mnt/le/extlinux/extlinux.conf
	
	$ sudo umount /mnt/le
	$ sudo rm -rf /mnt/le

2. Flashing

	$ sudo fdisk -l
	$ sudo umount /dev/sdc?
	$ sudo dd status=progress if=/home/parkmino/Downloads/libreelec/LibreELEC-H3.arm-$ver-orangepi-pc/LibreELEC-OrangePiPC.arm-$ver-audio.img of=/dev/sdc
	$ sync

3. Release

	$ mv ~/Downloads/libreelec/LibreELEC-H3.arm-$ver-orangepi-pc/LibreELEC-OrangePiPC.arm-$ver-audio.img ~/Downloads/libreelec/LibreELEC-H3.arm-$ver-orangepi-pc/LibreELEC-OrangePiPC.arm-$ver-audio-$(date +"%y.%m").img
	$ zip -j ~/Downloads/libreelec/LibreELEC-H3.arm-$ver-orangepi-pc/LibreELEC-OrangePiPC.arm-$ver-audio-$(date +"%y.%m").zip ~/Downloads/libreelec/LibreELEC-H3.arm-$ver-orangepi-pc/LibreELEC-OrangePiPC.arm-$ver-audio-$(date +"%y.%m").img

4. More tweaks

	$ ssh root@192.168.0.x (password: libreelec)
	$ kodi-config			# Disable USB signal & power
	$ nano .config/autostart.sh	# Disable hciattach systemd-journald/logind connman-vpnd

cf)
https://github.com/soju6jan
Screenshots : Ctrl+S or 'kodi-send -a "TakeScreenshot"' or 'kodi-remote s'
