#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#ethtool -A eth0 rx off tx off

# turn on LED
if [ -d /sys/class/leds/pogoplug:green:usr ]; then
   echo default-on > /sys/class/leds/pogoplug:green:usr/trigger
   if [ -d /sys/class/leds/pogoplug:orange:usr ]; then
      echo none > /sys/class/leds/pogoplug:orange:usr/trigger
   fi
   if [ -d /sys/class/leds/pogoplug:blue:usr ]; then
      echo none > /sys/class/leds/pogoplug:blue:usr/trigger
   fi
fi

musicpd_bg () {

 until [ $(pgrep -x mpd) -gt 0 ] 2>/dev/null && $(pstree -np $(pgrep -x mpd) 2>/dev/null | grep -q output); do
  sleep 1
 done
 sleep 1

 pgr_mpd=$(pgrep -x mpd)

 taskset -pc $m_task $pgr_mpd
 #renice -1 -p       $pgr_mpd

 echo "$(pstree -np $pgr_mpd)" | while read line ; do
  proc=$(echo "$line" | cut -d "{" -f2 | cut -d "}" -f1 | cut -d ":" -f1)
  proc_nr=$(echo "$line" | cut -d "}" -f2 | cut -d "(" -f2 | cut -d ")" -f1)
  case $proc in
   mpd)		 taskset -cp $s_task $proc_nr ;;
   io)		 taskset -cp $s_task $proc_nr ;;
   player)	 taskset -cp $s_task $proc_nr ;;
   decoder)	 taskset -cp $s_task $proc_nr ;;
   output)	 taskset -cp $m_task $proc_nr
		#renice -1 -p	     $proc_nr
		 chrt -op 0	     $proc_nr ;;
  esac
 done

#nohup /tmp/upmpdcli -c /tmp/upmpdcli.conf&>/dev/null</dev/null

 ### Remountro
 #sync
 #sleep 1
 #mount -o remount,ro /

 ### USB1 Affinity
 until $(grep -q usb1 /proc/interrupts); do
  sleep 1
 done
 sleep 1
 for i in $(awk '/usb1/{print +$1}' /proc/interrupts); do
  echo $(echo "2^$m_task" | bc) > /proc/irq/$i/smp_affinity
 done
 for i in $(awk '/sata|eth0|55 Level/{print +$1}' /proc/interrupts); do
  echo $(echo "2^$s_task" | bc) > /proc/irq/$i/smp_affinity
 done

 echo none > /sys/class/leds/pogoplug:green:usr/trigger
 pkill rc.local

}

eol () {

 until [ $(pgrep -x upmpdcli) -gt 0 ] 2>/dev/null; do
  sleep 1
 done
 sleep 1
 taskset -acp $s_task $(pgrep -x upmpdcli) || true

 ### Remountro
 #sync
 #sleep 1
 #mount -o remount,ro /

 ### USB1 Affinity
 until $(grep -q usb1 /proc/interrupts); do
  sleep 1
 done
 sleep 1
 for i in $(awk '/usb1/{print +$1}' /proc/interrupts); do
  echo $(echo "2^$m_task" | bc) > /proc/irq/$i/smp_affinity
 done
 for i in $(awk '/sata|eth0|55 Level/{print +$1}' /proc/interrupts); do
  echo $(echo "2^$s_task" | bc) > /proc/irq/$i/smp_affinity
 done

 echo none > /sys/class/leds/pogoplug:green:usr/trigger
 pkill rc.local

}

#chmod -w /sbin/init /usr/share/alsa/alsa.conf.sav /usr/lib/arm-linux-gnueabi/libasound.so.2.0.0.sav /usr/bin/mpd /etc/mpd.conf.sav /usr/local/bin/upmpdcli /usr/local/etc/upmpdcli.conf
#chmod -R -w /usr/lib/arm-linux-gnueabi/

cp /usr/lib/arm-linux-gnueabi/libasound.so.2.0.0.sav /tmp/libasound.so.2.0.0
ln -sf /tmp/libasound.so.2.0.0 /usr/lib/arm-linux-gnueabi/libasound.so.2
ln -sf /tmp/libasound.so.2.0.0 /usr/lib/arm-linux-gnueabi/libasound.so
cp /usr/share/alsa/alsa.conf.sav /tmp/alsa.conf
ln -sf /tmp/alsa.conf /usr/share/alsa/alsa.conf
cp /usr/bin/mpd /usr/local/bin/upmpdcli /usr/local/etc/upmpdcli.conf /tmp/
cp /etc/mpd.conf.sav /tmp/mpd.conf
cp /usr/lib/arm-linux-gnueabi/libaudiofile.so.1.0.0.sav /tmp/libaudiofile.so.1.0.0
ln -sf /tmp/libaudiofile.so.1.0.0 /usr/lib/arm-linux-gnueabi/libaudiofile.so.1
ln -sf /tmp/libaudiofile.so.1.0.0 /usr/lib/arm-linux-gnueabi/libaudiofile.so
cp /usr/lib/arm-linux-gnueabi/libFLAC.so.8.3.0.sav /tmp/libFLAC.so.8.3.0
ln -sf /tmp/libFLAC.so.8.3.0 /usr/lib/arm-linux-gnueabi/libFLAC.so.8
ln -sf /tmp/libFLAC.so.8.3.0 /usr/lib/arm-linux-gnueabi/libFLAC.so

echo noop > /sys/block/sda/queue/scheduler

for i in ondemand conservative powersave; do
 grep -q $i /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors && gov="$i"
done
[ "$gov" != "" ] && echo "$gov" | tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor

for i in $(ps -eo pid,class,ni,comm | grep -i TS | awk '$3 < 0 {print $1}'); do
 renice -2 $i
done

for i in $(ps -eo pid,class,comm | grep -E '(FF|RR)' | awk '$3 !~ /migration|mpd/ {print $1}'); do
 chrt -op 0 $i
 renice  -3 $i
done

m_task=$(($(nproc --all)-1))
[ "$m_task" -ge 3 ] && s_task=$((m_task-2)) || s_task=0

if [ "$m_task" -ge 1 ];then
 for pid in $(ps -eo pid,comm | awk '$2 !~ /systemd|mpd/ {print $1}'); do
  taskset -acp 0 $pid || true
 done
fi

### Remove services
for i in systemd-udevd
do
 pkill $i
done

swapoff -a

### Taskset
#for pid in 1 $(pgrep -x rc) $(pgrep -x startpar) $(pgrep -x rc.local) $(pgrep -x mpd4renderer); do
# taskset -acp 1 $pid || true
#done

### sshd
#for pid in $(pgrep sshd); do
##chrt -ip 0 $pid || true
# renice   2 $pid || true
#done

### Remountro
#sync
#sleep 1
#mount -o remount,ro /

musicpd_bg &
eol &
nohup /tmp/mpd /tmp/mpd.conf&>/dev/null</dev/null

exit 0