cards.@hooks[{func load	files[{@func concat strings[{@func datadir}"/cards/aliases.conf"]}]}#
{func load_for_all_cards files[{@func concat strings[{@func datadir}"/cards/"{@func private_string}".conf"]}{root{@func private_integer}file{@func concat strings["/var/lib/alsa/card"{@func private_integer}".conf.d"]}}]#
table{id{@func concat strings[{@func private_integer}]}value{@func concat strings["cards."{@func private_string}]}}errors false}]#
defaults.namehint.showall off#
defaults.namehint.basic on#
defaults.namehint.extended off#
defaults.ctl.card 0#
defaults.pcm.card 0#
defaults.pcm.device 0#
defaults.pcm.subdevice -1#
defaults.pcm.nonblock 1#
defaults.pcm.compat 0#
defaults.pcm.minperiodtime 5000#
defaults.pcm.ipc_key 5678293#
defaults.pcm.ipc_gid audio#
defaults.pcm.ipc_perm 0660#
defaults.pcm.tstamp_type default#
defaults.pcm.dmix.max_periods 0#
defaults.pcm.dmix.channels 2#
defaults.pcm.dmix.rate 48000#
defaults.pcm.dmix.format unchanged#
defaults.pcm.dmix.card defaults.pcm.card#
defaults.pcm.dmix.device defaults.pcm.device#
defaults.pcm.dsnoop.card defaults.pcm.card#
defaults.pcm.dsnoop.device defaults.pcm.device#
defaults.pcm.front.card defaults.pcm.card#
defaults.pcm.front.device defaults.pcm.device#
defaults.pcm.rear.card defaults.pcm.card#
defaults.pcm.rear.device defaults.pcm.device#
defaults.pcm.center_lfe.card defaults.pcm.card#
defaults.pcm.center_lfe.device defaults.pcm.device#
defaults.pcm.side.card defaults.pcm.card#
defaults.pcm.side.device defaults.pcm.device#
defaults.pcm.surround21.card defaults.pcm.card#
defaults.pcm.surround21.device defaults.pcm.device#
defaults.pcm.surround40.card defaults.pcm.card#
defaults.pcm.surround40.device defaults.pcm.device#
defaults.pcm.surround41.card defaults.pcm.card#
defaults.pcm.surround41.device defaults.pcm.device#
defaults.pcm.surround50.card defaults.pcm.card#
defaults.pcm.surround50.device defaults.pcm.device#
defaults.pcm.surround51.card defaults.pcm.card#
defaults.pcm.surround51.device defaults.pcm.device#
defaults.pcm.surround71.card defaults.pcm.card#
defaults.pcm.surround71.device defaults.pcm.device#
defaults.pcm.iec958.card defaults.pcm.card#
defaults.pcm.iec958.device defaults.pcm.device#
defaults.pcm.modem.card defaults.pcm.card#
defaults.pcm.modem.device defaults.pcm.device#
defaults.pcm.file_format raw#
defaults.pcm.file_truncate true#
defaults.rawmidi.card 0#
defaults.rawmidi.device 0#
defaults.rawmidi.subdevice -1#
defaults.hwdep.card 0#
defaults.hwdep.device 0#
defaults.timer.class 2#
defaults.timer.sclass 0#
defaults.timer.card 0#
defaults.timer.device 0#
defaults.timer.subdevice 0#
pcm.hw{@args[CARD DEV SUBDEV]#
@args.CARD{type string default{@func getenv vars[ALSA_PCM_CARD ALSA_CARD]default{@func refer name defaults.pcm.card}}}#
@args.DEV{type integer default{@func igetenv vars[ALSA_PCM_DEVICE]default{@func refer name defaults.pcm.device}}}#
@args.SUBDEV{type integer default{@func refer name defaults.pcm.subdevice}}#
type hw card $CARD device $DEV subdevice $SUBDEV#
hint{show{@func refer name defaults.namehint.extended}description "Direct hardware device without any conversions"}}#
pcm.cards cards.pcm#
pcm.default cards.pcm.default#
pcm.sysdefault cards.pcm.default#
pcm.front cards.pcm.front#
pcm.rear cards.pcm.rear#
pcm.center_lfe cards.pcm.center_lfe#
pcm.side cards.pcm.side#
pcm.surround21 cards.pcm.surround21#
pcm.surround40 cards.pcm.surround40#
pcm.surround41 cards.pcm.surround41#
pcm.surround50 cards.pcm.surround50#
pcm.surround51 cards.pcm.surround51#
pcm.surround71 cards.pcm.surround71#
pcm.iec958 cards.pcm.iec958#
pcm.spdif iec958#
pcm.hdmi cards.pcm.hdmi#
pcm.dmix cards.pcm.dmix#
pcm.dsnoop cards.pcm.dsnoop#
pcm.modem cards.pcm.modem#
pcm.phoneline cards.pcm.phoneline#
ctl.default cards.ctl.default#
ctl.sysdefault cards.ctl.default#
ctl.hw{@args[CARD]#
@args.CARD{type string default{@func getenv vars[ALSA_CTL_CARD ALSA_CARD]default{@func refer name defaults.ctl.card}}}#
type hw card $CARD#
hint.description "Direct control device"}#