#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

musicpd_bg () {

 until [ $(pgrep -x mpd) -gt 0 ] 2>/dev/null && $(pstree -np $(pgrep -x mpd) 2>/dev/null | grep -q output); do
  sleep 1
 done

 sleep 1

 m_task=$(($(nproc --all)-1))
 [ "$m_task" -ge 3 ] && s_task=$((m_task-2)) || s_task=0

 pgr_mpd=$(pgrep -x mpd)

  taskset -pc $m_task $pgr_mpd
 #renice -1 -p $pgr_mpd

 echo "$(pstree -np $pgr_mpd)" | while read line ; do
  proc=$(echo "$line" | cut -d "{" -f2 | cut -d "}" -f1 | cut -d ":" -f1) # proc=$(echo "$line" | awk -F '[{,:,}]' '{ print $2 }')
  proc_nr=$(echo "$line" | cut -d "}" -f2 | cut -d "(" -f2 | cut -d ")" -f1) # proc_nr=$(echo "$line" | awk -F '[(,)]' '{ print $(NF-1) }')
  case $proc in
   mpd)		 taskset -cp $s_task $proc_nr ;;
   io)		 taskset -cp $s_task $proc_nr ;;
   player)	 taskset -cp $s_task $proc_nr ;;
   decoder)	 taskset -cp $s_task $proc_nr ;;
   output)	 taskset -cp $m_task $proc_nr
		 renice -1 -p	     $proc_nr
		 chrt -op 0	     $proc_nr ;;
  esac
 done
 #
 #nohup taskset -ac $s_task /usr/bin/upmpdcli -c /etc/upmpdcli.conf &
}

 sysctl -w kernel.watchdog=0
 sysctl -w kernel.ftrace_enabled=0
 sysctl -w kernel.sched_autogroup_enabled=0
 sysctl -w kernel.sched_rt_period_us=999999
 sysctl -w kernel.sched_rt_runtime_us=851456
 sysctl -w kernel.sched_min_granularity_ns=230001
 sysctl -w kernel.sched_wakeup_granularity_ns=388344
 sysctl -w kernel.sched_latency_ns=1393264
 sysctl -w kernel.sched_cfs_bandwidth_slice_us=1
 sysctl -w kernel.sched_migration_cost_ns=5000000
 sysctl -w kernel.sched_nr_migrate=0
 sysctl -w kernel.sched_rr_timeslice_ms=1
 sysctl -w kernel.sched_shares_window_ns=346000
#sysctl -w kernel.sched_tunable_scaling=1

 sysctl -w vm.swappiness=0
#sysctl -w vm.dirty_background_ratio=0
#sysctl -w vm.dirty_ratio=0
 sysctl -w vm.dirty_writeback_centisecs=0
 sysctl -w vm.memory_failure_recovery=0
 sysctl -w vm.oom_dump_tasks=0
#sysctl -w vm.overcommit_memory=1
 sysctl -w vm.page-cluster=2
 sysctl -w vm.panic_on_oom=2
 sysctl -w vm.stat_interval=5
 sysctl -w vm.vfs_cache_pressure=0

#sysctl -w net.core.rmem_max=12582912
#sysctl -w net.core.wmem_max=12582912
#sysctl -w net.ipv4.conf.default.forwarding=1
#sysctl -w net.ipv4.tcp_rmem='10240 87380 12582912'
#sysctl -w net.ipv4.tcp_wmem='10240 87380 12582912'
#sysctl -w net.ipv4.tcp_timestamps=0
#sysctl -w net.ipv4.tcp_window_scaling=1
 sysctl -w net.ipv4.tcp_sack=0
 sysctl -w net.ipv4.tcp_no_metrics_save=1
#sysctl -w net.core.netdev_max_backlog=5000
 sysctl -w net.ipv6.conf.all.disable_ipv6=1

#ifconfig enp3s0 txqueuelen 1875
#ifconfig wlp2s0 txqueuelen 1875

 echo 4032 > /sys/class/rtc/rtc0/max_user_freq
#sysctl -w dev.rtc.max-user-freq=4032
 sysctl -w dev.hpet.max-user-freq=2147483520

swapoff -a

for pid in $(ps -eo pid,class,comm | grep -E '(FF|RR)' | awk '$3 !~ /migration/ && $3 !~ /mpd/ {print $1}'); do
 chrt -op 0 $pid
done

for pid in $(ps -eo pid,class,ni,comm | grep -i TS | awk '$3 < 0 && $4 !~ /mpd/ {print $1}'); do
 renice 0 $pid
done

m_task=$(($(nproc --all)-1))
[ "$m_task" -ge 3 ] && s_task=$((m_task-2)) || s_task=0

if [ "$m_task" -ge 1 ];then
 for pid in $(ps -eo pid,comm | awk '$2 !~ /systemd/ && $2 !~ /lightdm/ && $2 !~ /sawfish/ && $2 !~ /mpd/ {print $1}'); do
  taskset -acp 0 $pid || true
 done

 snd=$(awk '$8 ~ /snd/ {print +$1}' /proc/interrupts)

 until [ -f /proc/irq/$snd/smp_affinity ]; do
  sleep 1
 done
 echo $(echo "2^$m_task" | bc) > /proc/irq/$snd/smp_affinity
 #taskset -apc $m_task `pgrep snd_hda`
fi

#hdparm -A1 -a1088 -B255 /dev/sda

modprobe -r psmouse

#taskset -ac 0 nice -n +1 /usr/bin/polipo &

musicpd_bg &
/usr/bin/mpd /etc/mpd.conf

exit 0
