1. Linux Audio Player

Audio Player

 Music Source : Disk(Analog to Digital) to File

 -------------------------------------------------------------------------
                          Disk                          File
 ------------+------------------------------+-----------------------------
   Type(*)     LP, CD, DVD-A, SACD, Blu-ray   Data File (Wav, Flac, DSD)
 ------------+------------------------------+-----------------------------
   Location    Local                          Local, Network, Cloud
 ------------+------------------------------+-----------------------------
   Player      H/W only, H/W+F/W, H/W+S/W     H/W+F/W, H/W+S/W
 ------------+------------------------------+-----------------------------
   Mechanism   O (Disk Spinning)              X (Flash Memory, Network)
 ------------+------------------------------+-----------------------------
   Size        > Disk                         As small as possible
 ------------+------------------------------+-----------------------------
   DIY         X                              O (PC/SBC)
 -------------------------------------------------------------------------

 (*) CD to WAV, SACD to DSD

 cf) CD Rippers
  - Windows : dBPowerAMP, EAC, Foobar, JRiver MC, Cdex
   (Dark <- EAC - Foobar - dBPowerAMP - JRiver MC -> Bright)
  - OS X    : XLD, Max, xACT
  - Linux   : cdparanoia, icedax(cdda2wav) -> abcde, ripit, morituri, ripperx

Audio File Player

 -> [Audio Data]+[Decoder]+[DSP]+[Audio Output]+[UI]
 -> [Local Storage|Network]+[Processor]+[Memory]+[Input Device]+[Display]+[Power]
 -> Dedicated or Multi-purpose H/W
    ex) MP3, PMP, DivX, Network Audio Player, PC/SBC(DIY)

PC/SBC

 H/W+F/W|BIOS+S/W|[[OS]+[Application]]
 CTQ : CPU & Power as small as possible (SBC > PC)
       Speed Down, Disable Fucntions, Under-clocking, Under-voltaging for low power consumption and noise

OS+Sound+Application

 [Windows]+[Direct X]|[ASIO]|[Kernel Streaming]|[WASAPI]
          +[Foobar]|[cPlay]|[JRiver MC]|[JPLAY]|[HQPlayer]|[Roon]
         (+[AudiophileOptimzer]|[Fidelizer]|[Process Lasso])

    [OS X]+[CoreAudio]
          +[Amarra]|[Audirvana]|[Fidelia]|[JRiver MC]|[HQPlayer]|[Roon]

   [Linux]+[ALSA]|[FFADO]|[OSS]|[PulseAudio]|[GStreamer]|[Xine]|[Phonon]
          +[Audacious]|[Amarok]|[MPD]|[JRiver MC]|[HQPlayer]|[Roon]

Linux

 GNU/Linux=[Linux Kernel]+[GNU/Open Source Software]|[Application Packages]

 Linux Distros : Arch, Debian, Fedora, openSUSE

 Debian : Debian, deepin, Elementary, Mint, MX Linux, Ubuntu, Zorin
          Armbian, DietPi, Raspbian for SBC

 Linux GUI = XWindows/Wayland + Window Manager + Desktop Environment
  DM	 : nodm, XDM, SLiM, LXDM, LightDM, GDM, KDM, SDDM
  WM     : DWM, Openbox, MIWM, Sawfish
  DE(WM) : Cinnamon, GNOME(Mutter), KDE(KWin), LXDE(Openbox), MATE, Xfce(Xfwm)

 Sound
 -----------------
        Phonon
       +----------
        Xine
       +----------
        GStreamer
       +----------
  Jack  PulesAudio
 ------+----------
  FFADO ALSA OSS
 -----------------
        H/W
 -----------------
 * Audio and Multimedia needs Soft Real Time

 ALSA = [Control/Mixer]+[PCM]+[MIDI]+[Sequencer]
  Drivers in Kernel, Library for Application, Tools for users

 Linux Audio Player
  - CLI (ALSA) : Cmus(file), MOC(file), MPD(library)
  - GUI file (ALSA) : Audacious, DeaDBeeF, Qmmp
  - GUI library (non ALSA) : Amarok, Clementine, gnome-music, Lollypop, Quod Libet, Rhythmbox, Sayonara
  - GUI library (ALSA, Commercial) : HQPlayer, JRiver MC, Roon

 MPD
  [Server:music player daemon]+[Client:cantata,mpc,ncmpc,quimup,sonata,malp,mpdroid,xfmpc]
  Process : [main]+[mpd/upmpdcli]+[io]+[player]+[decoder]+[output]
  Hard to mount local sotrage and show album covers -> UPnP (Upmpdcli)

Tuning

 - Original or Personal Sound ?
 - Do not know exactly the direction, what & how to do <- Clues from computer logic, Trial & Error
 - All is connected and complicated, circular reference <- Continuous Review
 - Good Sound <- High Purity + Low Latency + Good System Resource Allocation

 CPU
  SMP (CPU Affinity)
  Better Processor ?
  cf) Quad Core
  -----------------------------
   Core         0   1   2   3
  ------------+---+---+---+----
   Preference   4   2   3   1
  -----------------------------

 Memory
  No SWAP
  Memory Play
   Optimized Audio Buffer|Cache
   Local Storage < Network

 Kernel & System
  Grub kernel option (Ubuntu:/etc/default/grub, Raspbian:/boot/config.txt)
  Sysctl (/proc/sys/[kernel]|[net]|[vm]@/etc/sysctl.conf)

 H/W Modules
  Remove unnecessary H/W modules (blacklist in /etc/modprobe.d/*.conf)

 ALSA
  Remove unnecessary ALSA libraries@[/usr/share/alsa/]
  Slim down [PCM]
  Disable [Control/Mixer]|[MIDI]|[Sequencer]

 Application
  Application=[Process/Thread]+[Process/Thread]+...
  - Remove unnecessary services & processes (systemctl disable *, service * disable)
  - Prioritize Processes with nice & rt

 MPD
  Process Priorities and CPU Affinities
   Processes : io < mpd(upmpdcli) < decoder < player < main(*) < output
   Priorities
    nice   : +19 < 0(*) < -20
    ionice : -c3 < -c0 -n4(*) < -c2 < -c1
    rt     : idle < batch < other(*) < rr(1~99) < fifo(1~99)
   CPU Processors : 0 < 2 < 1 < 3
   (*) Center
  cf)
  ---------------------------------------------------------------------
   MPD         main    mpd(upmpdcli)   io    player   decoder   output
  -----------+-------+---------------+-----+--------+---------+--------
   nice          0           0          0       0        0        0
  -----------+-------+---------------+-----+--------+---------+--------
   ionice
  -----------+-------+---------------+-----+--------+---------+--------
   chrt        other       other      other   other    other    other
  -----------+-------+---------------+-----+--------+---------+--------
   processor     1           2          2       1        2        3
  ---------------------------------------------------------------------

 Tuning Procedure
  Remove unnecessary H/W Modules and Processes -> ALSA -> MPD -> Others

 ---------------------------------------------------------------
   Module      H/W         (±)
 -----------+----------+----------------------------------------
   IRQ         H/W         (±), SMP_Affinity(↔)
 -----------+----------+----------------------------------------
   Process     H/W+S/W     (±), SMP_Affinity(↔), Priority(↕)
 ---------------------------------------------------------------

2. BIOS Setting (ASUS P5Q with E7300)

2.1 Disable
	Load-Line Calibration, CPU/PCIE Spectrum -> Disabled
	CPU Margin Enhancement -> Compatible.
	HDD SMART/C1E Support/Max CPU ID Value Limit/CPU TM Function/Execute Disable Bit -> Disabled.
	Disable unnecessary FDD, Serial&Parallel Ports, LAN (*), USB and HDD
	* Wireless or Shielded Twist Pair Cable preferred and unplug it during off-line playback.

2.2 Under-clocking based on the same frequency
	CPU Ratio Setting -> Minimize (x6)
	FSB Frequency -> Minimize (200MHz=100MHzx2)
	PCIE Frequency -> Minimize (100MHz=100MHzx1)
	DRAM Frequency -> Minimize (400MHz=100MHzx4)

2.3 Under-voltaging
	CPU Voltage -> 0.85v (min) ...
	CPU GTL Voltage -> 0.61x (%)

3. Ubuntu Install and Configuration.

3.1 Install the command line system from Ubuntu Alternate CD/Server or GUI all at once.
	https://www.ubuntu.com/download/desktop
	https://help.ubuntu.com/community/Installation/LowMemorySystems
	$ sudo apt-get update
	$ sudo apt-get upgrade
	$ sudo apt-get dist-upgrade
3.2 Install Alternative Kernels.
	Liquorix Kernel
		http://liquorix.net/
		$ sudo add-apt-repository ppa:damentz/liquorix
		$ sudo apt-get update
		$ sudo apt-get install linux-image-liquorix-amd64 linux-headers-liquorix-amd64
3.3 Install GUI with Display Manager, Window Manager and Desktop Environments.
	Light Display Managers.
		$ sudo apt-get install nodm xdm lxdm lightdm
		$ sudo dpkg-reconfigure xdm
		$ nano ~/.xinitrc
			#!/usr/bin/env bash
			exec /dev/shm/nohup sawfish>/dev/null</dev/null 2>/dev/null
		$ ln -s ~/.xinitrc ~/.xsession
	Minimal Window Managers.
		$ sudo apt-get install miwm dwm sawfish openbox ...
		$ startx /usr/bin/miwm dwm sawfish
		    MIWM : Microscopic Window Manager
			Button 1/2/3=raise/drag/hide window, Button 1=shell command menu(~/.miwm/miwm.usermenu), Ctrl-Button 1/2/3=lower window/change windows workspace/window manager operaions
		    DWM  : Dynamic Windows Manager
			Alt+P=dmenu, Alt+Shift+Enter=terminal, Alt+Shift+C=Close, Alt+Shift+Q=Quit
		    Sawfish
			Button 2=Popup root menu
	Lightweight X11 Desktop Environment.
		$ sudo apt-get install lxde-core or lxde
		Disable unneeded Startup Applications.
3.4 Install ALSA Sound Systems.
	Advanced Linux Sound Architecture.
		$ sudo apt-get install linux-sound-base alsa-base alsa-utils
		$ speaker-test -c 2 -D hw:0,0 -t sine -r 44100(/48000/96000/192000)
		$ aplay -D hw:0,0 *.wav
		$ lsmod | grep snd
		$ cat /sys/module/snd_usb_audio/parameters/nrpacks
	Open Sound System - will not be supported any more
		http://www.opensound.com/oss.html
		https://help.ubuntu.com/community/OpenSound
		http://www.4front-tech.com/wiki/index.php/Configuring_Applications_for_OSSv4
		$ ossinfo -v3 && sudo nano /etc/rc.local
			ln -sf /dev/oss/oss_envy24ht0/spdout /dev/dsp
		$ osstest && ossplay -d/dev/dsp1 *.wav
		Reinstallation might be needed after driver expiration or kernel update.
		$ cat /dev/sndstat
		$ sudo dpkg -i oss-linux*.deb
		OSS Configuration
		$ sudo nano /usr/lib/oss/conf/osscore.conf
			dma_buffsize=56 # 16 to 128(KB)
			max_intrate=400
			#cooked_enable=0
			vmix_disabled=1
		$ sudo soundoff && sudo soundon
	Set Mixer with oss(x)mix for OSS or alsamixer for ALSA.
	Set System Sound to none.
3.5 Install CD Rippers and Players.
	Cdparanoia
		$ cdparanoia -O48 -z -X "1-" && mkcue > cdda.cue
	Rubyripper
		https://launchpad.net/~ferramroberto/+archive/extra
		$ rrip_cli
	CLI Players, i.e. aplay(alsa), ossplay(oss), play(sox), ffplay(ffmpeg), sndfile-play(sndfile), mpg123/321(mp3), ogg123(ogg/flac), bplay, wavplay, cmus(ncurses), mp3blaster(ncurses), mplayer(av), cvlc(av).
		$ cdparanoia -O48 -S2 -w 1- - (| buffer) | bplay
		$ sox *.* -t raw - rate -v 96k > /dev/dsp1
		$ cat output.raw > /dev/dsp1 or dd if=output.raw of=/dev/dsp1
	Music Player Daemon

3.6 Disable Display Manager such as GDM, KDM, LXDM, XDM and Slim.
	$ sudo nano /etc/default/grub
		GRUB_CMDLINE_LINUX_DEFAULT="... text ..." or "... s ..."
	$ sudo update-grub2
	$ nano ~/.xinitrc
		exec startlxde or gnome-session
	$ startx
3.7 Disable unneeded TTYs
	SystemV
	$ sudo nano /etc/default/console-setup
		ACTIVE_CONSOLES="/dev/tty[1]"
	$ sudo nano /etc/init/tty2~6.conf
		#respawn
		#exec /sbin/getty ...
	Systemd
	$ sudo nano /etc/systemd/logind.conf
		NAutoVTs=0
		ReserveVT=0
	$ ps -e | grep -e login -e tty
3.8 Disable Networking, Network Manager or Wicd
	$ sudo apt-get remove network-manager wicd
	$ sudo nano /etc/network/interfaces
		#auto eth0
	$ ps -e | grep -e dhclient -e NetworkManager -e wicd
3.9 Diasble APIC, APM, Consoleblank.
	$ sudo nano /etc/default/grub
		GRUB_CMDLINE_LINUX_DEFAULT="... noapic apm=off consoleblank=0 elevator=none selinux=0"
	$ sudo update-grub2
	$ ps -e | grep acpi

3.10 Disable unneeded modules.
	$ lsmod && sudo nano /etc/modprobe.d/blacklist.conf
		blacklist uvcvideo	# Disable web cam driver
		blacklist btusb		# Disable bluetooth

3.11 Disable unneeded Services at your own risk.
	Consider disabling acpid, anacron, apport, atd, avahi-daemon, bluetooth, brltty, console-kit-daemon, cron, cups, dns-clean, irqbalance, pcmcia/pcmciautils, ppp/pppd-dns, rsync, rsyslogd, samba, saned, speech-dispatcher, windbind, ...
		SystemV - Edit shell scripts at /etc/init.d/ and /etc/rc*.d/ or
		$ sudo apt-get install sysv-rc-conf && sudo sysv-rc-conf or
		$ ps aux && cd /usr/sbin && sudo chmod -x -v acpid anacron atd ...
		Systemd
		$ sudo systemctl disable ...
		$ sudo systemctl disable systemd-resolved
		$ sudo rm   /etc/resolv.conf
		$ sudo nano /etc/resolv.conf
			nameserver 1.1.1.1
	$ sudo nano /etc/environment
		NO_AT_BRIDGE=1
3.12 Unmount and Shut down data HDD during Playback
	$ df -hT && sudo umount /dev/sdb1 && sudo hdparm -Y /dev/sdb
	$ play *.wav
	$ sudo mount /dev/sdb1

3.13 Disable xfce4 services
	$ sudo mv /usr/share/dbus-1/services/org.xfce.xfce4-notifyd.Notifications.service /usr/share/dbus-1/services/org.xfce.xfce4-notifyd.Notifications.service.disabled
	$ sudo mv /usr/share/dbus-1/services/org.xfce.Xfconf.service /usr/share/dbus-1/services/org.xfce.Xfconf.service.disabled

3.14 Options.

	-. Kernel Options
		# sudo nano /etc/default/grub
			GRUB_CMDLINE_LINUX_DEFAULT="noapic apm=off consoleblank=0 elevator=noop selinux=0"
		# sudo update-grub2
	-. High Precision Event Timer
		$ cat /sys/devices/system/clocksource/clocksource0/current_clocksource
		$ cat /sys/devices/system/clocksource/clocksource0/available_clocksource
		$ sudo nano /etc/default/grub
			#GRUB_CMDLINE_LINUX_DEFAULT="... clocksource=hpet"
		$ sudo update-grub2
	-. Timer Frequency
		$ cat /sys/class/rtc/rtc0/max_user_freq
		$ cat /proc/sys/dev/rtc/max-user-freq
		$ cat /proc/sys/dev/hpet/max-user-freq
		$ cat /proc/driver/rtc
		$ dmesg | grep hpet
		$ sudo nano /etc/rc.local
			echo 4032 > /sys/class/rtc/rtc0/max_user_freq
			#sysctl -w dev.rtc.max-user-freq=4032
			sysctl -w dev.hpet.max-user-freq=2147483520 # up to 2147483647
			#chrt -rp 2 `pgrep irq/x-rtc`
			taskset -apc 1 `pgrep rtc`
	-. PCI Latency Timer
		$ lspci -nn
		$ sudo nano /etc/rc.local
			setpci -v -d 1412:1724 latency_timer=ff
		$ lspci -v -d 1412:1724
	-. Swappiness Kernel Parameters
		$ sudo nano /etc/sysctl.conf or /etc/rc.local
		$ cat /proc/sys/vm/swappiness /proc/sys/vm/overcommit_memory /proc/sys/vm/overcommit_ratio
		$ sudo nano /etc/fstab
			.../swap.disk none swap sw 0 0
	-. HDD configuration
		$ sudo hdparm -A -a -B -M /dev/sda
		$ cat /sys/block/sd*/queue/scheduler
		$ sudo nano /etc/rc.local
			hdparm -A1 -a1280 -B255 -M0 /dev/sda
			echo none > /sys/block/sda/queue/scheduler
		$ sudo nano /etc/hdparm.conf
			read_ahead_sect = 1280
			lookahead = on
			apm = 255
	-. ZRAM
		$ #sudo apt-get install zram-config
		$ #ls /sys/block && cat /proc/swaps
		$ #sudo service zram-config stop  # stop zram
		$ #sudo service zram-config start # start zram

4. References.

	BIOS
		http://www.cicsmemoryplayer.com/index.php?n=CMP.06BIOS
	Ubuntu
		http://www.ubuntu.com
	Ubuntu Studio
		http://ubuntustudio.org
		https://help.ubuntu.com/community/UbuntuStudio
	Ubuntu Wubi
		http://wubi-installer.org
	Ubuntu Korea
		http://ubuntu.or.kr
	Ubuntu Free Manual
		http://ubuntu-manual.org/downloads
		http://www.ubuntupocketguide.com
	Open Sound System
		http://www.opensound.com/
	ALSA low latency
		http://www.alsa-project.org/main/index.php/Low_latency_howto
	ALSA digital output
		http://alsa.opensrc.org/index.php/DigitalOut
	Secure Ripping
		http://wiki.hydrogenaudio.org/index.php?title=Secure_ripping

cf)
PC   : Ubuntu, Ubuntu Studio, Xubuntu, Lubuntu > Voyage MPD, Voyage Linux > AV Linux > Puppy, mpdPup > SliTaz > Tiny Core, TinyMPD > Buildroot
SBC  : Archphile, lightMPD, Moode Audio, piCore, RuneAudio, Volumio, Voyage MuBox > Raspbian Lite > Armbian > DietPi > OpenWrt > Buildroot
Kodi : OSMC > OpenELEC > LibreELEC
