audio-device=alsa
#alsa-mixer-device=null
#alsa-buffer-time=66840
#alsa-periods=10
audio-exclusive=yes
#alsa-resample=no
#audio-fallback-to-null=no
#alsa-non-interleaved
alsa-ignore-chmap
audio-channels=auto
#audio-buffer=0.1951366
audio-pitch-correction=no
gapless-audio=no
initial-audio-sync=no
#replaygain-clip=no
volume-max=100.0
volume-gain-max=0.0
volume-gain-min=0.0
cache=yes
#cache-on-disk=yes
#demuxer-cache-dir=/dev/shm/
#demuxer-max-bytes=78346KiB
demuxer-max-bytes=80226783
icc-cache=no
#icc-cache-dir=/dev/shm/
gpu-shader-cache=no
#gpu-shader-cache-dir=/dev/shm/
#hwdec=vdpau
hwdec=vaapi
hwdec-image-format=vaapi
vo=gpu
terminal=no
#log-file=/dev/null
msg-level=all=no
sub-codepage=cp949
sub-font=KoreanCNML
sub-font-size=42
geometry=50%:50%
ytdl-format='bestvideo[width<=1920][height<=1080]+bestaudio/best[width<=1920][height<=1080]'
