audio-device=alsa/hw
audio-exclusive=yes
alsa-ignore-chmap
audio-channels=auto
audio-pitch-correction=no
gapless-audio=no
initial-audio-sync=no
volume-max=100.0
volume-gain-max=0.0
volume-gain-min=0.0
cache=yes
demuxer-max-bytes=80226785
icc-cache=no
gpu-shader-cache=no
hwdec=vaapi
hwdec-image-format=vaapi
vo=gpu
terminal=no
msg-level=all=no
sub-codepage=cp949
sub-font=KoreanCNML
sub-font-size=42
geometry=50%:50%
ytdl-format='bestvideo[width<=1920][height<=1080]+bestaudio/best[width<=1920][height<=1080]'
