#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

[ -r /etc/default/audio.conf ] && . /etc/default/audio.conf

for i in $(ls /sys/block/*/queue/scheduler); do
 if   echo $(cat $i) | grep -q none; then
  echo none > $i
 elif echo $(cat $i) | grep -q noop; then
  echo noop > $i
 fi
done

if [ "$tfc" = on ]; then
 echo "$(ifconfig -a | grep -o ^[a-z0-9]* | grep -v -e lo -e dummy0)" | while read dev ; do
  tc qdisc add dev $dev root pfifo_fast
 #tc qdisc add dev $dev ingress
 #tc -s -d qdisc show dev $dev
 done
fi

#for i in $(ps -eo pid,class,ni,comm | grep -i TS | awk '$3 < 0 {print $1}'); do
# renice  -2 $i
#done
#
#for i in $(ps -eo pid,class,comm | grep -E '(FF|RR)' | awk '$3 !~ /migration|mpd/ {print $1}'); do
# chrt -op 0 $i
# renice  -3 $i
#done

sysctl -w vm.swappiness=0
echo 55698 > /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate || true
echo 4899054 > /sys/kernel/debug/sched/migration_cost_ns || true

systemctl stop dbus.service dbus.socket systemd-udevd rsyslog # polkit

swapoff -a

hdparm -A1 -a2048 -B255 /dev/sda

[ "$ssh"      = off ] && systemctl stop sshd
[ "$serial"   = off ] && systemctl stop serial-getty@ttyS0
[ "$usb"      = off ] && uhubctl -a 0
[ "$minidlna" = on  ] && systemctl start minidlnarun

exit 0
