#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

 sysctl -w vm.dirty_background_ratio=0
 sysctl -w vm.dirty_ratio=0
 sysctl -w vm.dirty_writeback_centisecs=0
 sysctl -w vm.oom_dump_tasks=0
 sysctl -w vm.oom_kill_allocating_task=1
 sysctl -w vm.overcommit_memory=2
#sysctl -w vm.page-cluster=0
 sysctl -w vm.panic_on_oom=2
 sysctl -w vm.stat_interval=5
 sysctl -w vm.swappiness=0
 sysctl -w vm.vfs_cache_pressure=0

#sysctl -w kernel.ftrace_enabled=0
#sysctl -w kernel.modules_disabled=1
#sysctl -w kernel.sched_autogroup_enabled=0
#sysctl -w kernel.sched_rt_runtime_us=-1
#sysctl -w kernel.sched_rt_period_us=1344760
#sysctl -w kernel.sched_rt_runtime_us=1277522
 sysctl -w kernel.sched_min_granularity_ns=229978
 sysctl -w kernel.sched_wakeup_granularity_ns=388290
 sysctl -w kernel.sched_latency_ns=1394054
 sysctl -w kernel.sched_cfs_bandwidth_slice_us=1
 sysctl -w kernel.sched_migration_cost=4899004
 sysctl -w kernel.sched_nr_migrate=0
#sysctl -w kernel.sched_rr_timeslice_ms=1
 sysctl -w kernel.sched_shares_window=345996
#sysctl -w kernel.sched_tunable_scaling=1
 sysctl -w kernel.sched_time_avg=6289

#sysctl -w net.core.rmem_max=12582912
#sysctl -w net.core.wmem_max=12582912
#sysctl -w net.ipv4.conf.default.forwarding=1
#sysctl -w net.ipv4.tcp_rmem='10240 87380 12582912'
#sysctl -w net.ipv4.tcp_wmem='10240 87380 12582912'
#sysctl -w net.ipv4.tcp_timestamps=0
#sysctl -w net.ipv4.tcp_window_scaling=1
 sysctl -w net.ipv4.tcp_sack=0
 sysctl -w net.ipv4.tcp_no_metrics_save=1
#sysctl -w net.core.netdev_max_backlog=5000
 sysctl -w net.ipv6.conf.all.disable_ipv6=1

swapoff -a

for i in /usr/bin/rygel /etc/rygel.conf; do
 [ -e $i ] && cp $i /dev/shm/
done

#chmod -w /lib/systemd/systemd /bin/login /bin/bash /usr/bin/rygel /etc/rygel.conf
#chmod -R -w /usr/lib/arm-linux-gnueabihf/

for pid in $(ps -eo pid,class,ni | grep -i TS | awk '$3 < 0 {print $1}') ; do
 renice  -2 $pid
done

for pid in $(ps -eo pid,class,comm | grep -E '(FF|RR)' | awk '$3 !~ /migration/ && $3 !~ /mpd/ {print $1}') ; do
 chrt -op 0 $pid
 renice  -3 $pid
done

for pid in $(ps h -eo pid) ; do
 taskset -acp 0 $pid || true
done

#for pid in $(ps h -eo pid,class,comm | awk '$3 ~ /nfsd/ && $3 !~ /nfsd4/ {print $1}') ; do
# taskset -acp 1 $pid
#done
#
#sleep 5
#
#for irq in $(cat /proc/interrupts | awk '$6 ~ /Level/ && $7 !~ /eth/ && $7 !~ /chip/ {print +$1}') ; do
# echo 1 > /proc/irq/$irq/smp_affinity
#done
#
#for irq in $(cat /proc/interrupts | awk '$6 ~ /Level/ && $7 ~ /rtc/ || $7 ~ /sata/ || $7 ~ /timer0/ || $7 ~ /sunxi-mmc/ || $7 ~ /dma/ {print +$1}') ; do
# echo 2 > /proc/irq/$irq/smp_affinity
#done

for i in cron ntp lirc rsyslog systemd-journald systemd-udevd systemd-logind dbus haveged sshd getty@tty1 # serial-getty@ttyS0
do
 service $i stop
done

#echo ondemand | tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor
echo ondemand > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
echo ondemand > /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor
#echo none > /sys/class/leds/orangepi\:green\:usr/trigger

#for i in ondemand conservative powersave; do
# grep -q $i /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors && gov="$i"
#done
#[ "$gov" != "" ] && echo "$gov" | tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor

 taskset -acp 1 1
#renice +1 -p   1

(
 for i in $(awk '/eth/{print +$1}' /proc/interrupts) $(awk '/mmc/{print +$1}' /proc/interrupts) $(awk '/ahci/{print +$1}' /proc/interrupts); do
  echo 1 > /proc/irq/$i/smp_affinity
 done

 for i in $(awk '/serial/{print +$1}' /proc/interrupts); do
  echo 2 > /proc/irq/$i/smp_affinity
 done

 #until [ $(pgrep -x rygel) -gt 0 ] 2>/dev/null; do
  until pstree -np $(pgrep -x rygel) | grep -q gmain; do
  sleep 1
 done
 sleep 1
 rygel_gmain=$(pstree -np $(pgrep -x rygel) | grep gmain | cut -d "}" -f2 | cut -d "(" -f2 | cut -d ")" -f1)
 taskset -acp 1 $(pgrep -x rygel)
 taskset -acp 1 $rygel_gmain
 pkill rc.local
) &

#ionice -c 2 -n 7 taskset -ac 1 /dev/shm/rygel -c /dev/shm/rygel.conf> /dev/null &
#nice -n -1 taskset -ac 1 /dev/shm/rygel -c /dev/shm/rygel.conf> /dev/null &
#taskset -ac 1 /dev/shm/rygel -c /dev/shm/rygel.conf> /dev/null
nohup /dev/shm/rygel -c /dev/shm/rygel.conf&>/dev/null</dev/null
#until pstree -np $(pgrep -x rygel) | grep -q gmain; do
# sleep 1
#done
#sleep 10
#for i in /usr/bin/rygel /etc/rygel.conf; do
# [ -e $i ] && mv $i $i.sav
#done
#rygel_gmain=$(pstree -np $(pgrep -x rygel) | grep gmain | cut -d "}" -f2 | cut -d "(" -f2 | cut -d ")" -f1)
#taskset -cp 1     $rygel_gmain
#renice -1 -p	   $(pgrep -x rygel)
#renice -1 -p	   $rygel_gmain
#ionice -c2 -n4 -p $rygel_gmain
#chrt -fp 11	   $rygel_gmain
#
#/usr/bin/mediatomb -c /root/.mediatomb/config.xml -d
#
#taskset -ac 1 nice -n +1 /usr/bin/polipo &

exit 0
