user "root"
bind_to_address "127.0.0.1"
bind_to_address "192.168.0.3"
metadata_to_use	"none"
zeroconf_enabled "no"
input {
plugin "alsa"
enabled "no"
}
input {
plugin "ffmpeg"
enabled "no"
}
input {
plugin "mms"
enabled "no"
}
mixer_type "none"
audio_output {
type "alsa"
name "ALSA"
device "pcm.0"
auto_resample "no"
auto_channels "no"
auto_format "no"
mixer_device "/dev/null"
mixer_type "none"
dop "yes"
replay_gain_handler "none"
}
decoder {
plugin "pcm"
enabled "no"
}
playlist_plugin {
name "asx"
enabled "no"
}
playlist_plugin {
name "rss"
enabled "no"
}
playlist_plugin {
name "embcue"
enabled "no"
}
playlist_plugin {
name "flac"
enabled "no"
}
audio_buffer_size "3683"
buffer_before_play "10.55969372980212839891001004021011%"
