#
# SPDX-License-Identifier: GPL-2.0-or-later
# myMPD (c) 2018-2021 Juergen Mang <mail@jcgames.de>
# https://github.com/jcorporation/mympd
#
[Unit]
Description=myMPD server daemon
Requires=network.target local-fs.target
After=mpd.service

[Service]
#StandardInput=null
StandardOutput=null
#StandardError=null

ExecStart=taskset -ac 0,1,3 /usr/bin/mympd
Type=simple

# disallow writing to /usr, /bin, /sbin, ...
ProtectSystem=yes

# more paranoid security settings
ProtectKernelTunables=yes
ProtectControlGroups=yes
ProtectKernelModules=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=yes

[Install]
WantedBy=multi-user.target
