#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

musicpd_bg () {
 sec=0
 until [ $(pgrep -x mpd) -gt 0 ] 2>/dev/null && $(pstree -np $(pgrep -x mpd) | grep -q output); do
  sleep 1
  sec=$(($sec+1))
  [ "$sec" -ge 10 ] && break
 done
 sleep 1
 pgr_mpd=$(pgrep -x mpd)
 #taskset -pc $s_task $pgr_mpd
 echo "$(pstree -np $pgr_mpd)" | while read line ; do
  proc=$(echo "$line" | cut -d "{" -f2 | cut -d "}" -f1 | cut -d ":" -f1)
  proc_nr=$(echo "$line" | cut -d "}" -f2 | cut -d "(" -f2 | cut -d ")" -f1)
  case $proc in
   mpd)		 taskset -cp $s_task,$h_task,$o_task	$proc_nr ;;
   io)		 taskset -cp $s_task,$h_task,$o_task	$proc_nr ;;
   rtio)	 taskset -cp $s_task,$h_task,$o_task	$proc_nr
		 chrt -opv 0				$proc_nr ;;
 # player)	 taskset -cp $s_task,$h_task,$o_task	$proc_nr ;;
 # decoder)	 taskset -cp $s_task,$h_task,$o_task	$proc_nr ;;
   output)	 taskset -cp $m_task			$proc_nr
		 chrt -op 0				$proc_nr ;;
  esac
 done
/dev/shm/upmpdcli -c /dev/shm/upmpdcli.conf 1</dev/null 2</dev/null 0</dev/null
}

eol () {
 sec=0
 until [ ! -z $(pgrep -x upmpdcli) ]; do
  sleep 1
  sec=$(($sec+1))
  [ "$sec" -ge 10 ] && break
 done
 sleep 1
 taskset -acp $s_task,$h_task,$o_task $(pgrep -x upmpdcli) || true
 [ "$airplay" = on  ] && airconnect
 [ "$serial"  = off ] && systemctl stop serial-getty@ttySAC3
 pkill rc.local
}

roon_bridge () {
 if [ "$roontoram" = on ]; then
  cp -r /opt/RoonBridge /dev/shm/
  systemctl start roonbridgetoram
 else
  systemctl start roonbridge
 fi
}

sqzlite () {
 cp /root/squeezelite /dev/shm/
/dev/shm/squeezelite -o pcm.hw -O ctl.hw -C 1 -a 42.58437:5.45545::1 -b 4010.57657:3080.86794 -n Sylphid -z 1</dev/null 2</dev/null 0</dev/null || true
 pgr_sqz=$(pidof squeezelite)
 [ -z "$pgr_sqz" ] && continue
#[ "$h_task" -ge 1 ] && taskset -pc $s_task $pgr_sqz || true
 count=2
 echo "$(pstree -npt $pgr_sqz)" | while read line ; do
  proc_nr=$(echo "$line" | cut -d "}" -f2 | cut -d "(" -f2 | cut -d ")" -f1)
  case $count in
   3) taskset -cp $m_task			$proc_nr
      chrt    -op 0				$proc_nr ;;
 # *) taskset -cp $s_task,$h_task,$o_task	$proc_nr ;;
  esac
  count=$(($count+1))
 done
}

spotifyd () {
#cp /root/spotifyd /root/spotifyd.conf /dev/shm/
#sleep 1
#/dev/shm/spotifyd --no-daemon --config-path /dev/shm/spotifyd.conf 1</dev/null 2</dev/null 0</dev/null
 cp /root/librespot /dev/shm/
/dev/shm/librespot -n Sylphid -b 320 --backend alsa --device pcm.hw --mixer alsa --mixer-card ctl.hw &
}

airconnect () {
 cp /root/airupnp-aarch64 /dev/shm/
/dev/shm/airupnp-aarch64 -l 1000:2000 -Z -z 1</dev/null 2</dev/null 0</dev/null
 [ "$h_task" -ge 1 ] && taskset -acp $s_task,$h_task,$o_task $(pidof airupnp-aarch64) || true
}

[ -r /etc/default/audio.conf ] && . /etc/default/audio.conf

if [ "$alsa" = plug ]; then
 cp /etc/libasound.so.2.0.0.plug /dev/shm/libasound.so.2
 cp /usr/share/alsa/alsa.conf.plug /dev/shm/alsa.conf
elif [ "$alsa" = min ] && [ "$roon" = off ] && [ "$spotify" = off ]; then
 cp /etc/libasound.so.2.0.0.min /dev/shm/libasound.so.2
 cp /usr/share/alsa/alsa.conf.min /dev/shm/alsa.conf
 rm -rf /dev/snd/*c /dev/snd/by* || true
 rm /dev/snd/hw* /dev/snd/seq /dev/snd/timer || true
else
 cp /etc/libasound.so.2.0.0.mix /dev/shm/libasound.so.2
 cp /usr/share/alsa/alsa.conf.mix /dev/shm/alsa.conf
#rm /dev/snd/hw* /dev/snd/seq /dev/snd/timer || true
fi

ln -sf /dev/shm/alsa.conf /usr/share/alsa/alsa.conf
cp /usr/bin/nohup /usr/bin/mpd /usr/bin/upmpdcli /etc/upmpdcli.conf /usr/bin/mympd /etc/mympd.conf /dev/shm/
cp /etc/mpd.conf.sav /dev/shm/mpd.conf
cp /etc/libaudiofile.so.1.0.0.sav /dev/shm/libaudiofile.so.1
cp /etc/libFLAC.so.8.3.0.sav /dev/shm/libFLAC.so.8

#for i in $(ls /sys/block/*/queue/scheduler); do
# if   echo $(cat $i) | grep -q none; then
#  echo none > $i
# elif echo $(cat $i) | grep -q noop; then
#  echo noop > $i
# fi
#done

#for i in ondemand conservative powersave; do
# grep -q $i /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors && gov="$i"
#done
#[ "$gov" != "" ] && echo "$gov" | tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor
#echo conservative | tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor

if [ "$tfc" = on ]; then
 echo "$(ifconfig -a | grep -o ^[a-z0-9]* | grep -v -e lo -e dummy)" | while read dev ; do
  tc qdisc add dev $dev root pfifo_fast || true
 #tc qdisc add dev $dev ingress
 #tc -s -d qdisc show dev $dev
 done
fi

for i in $(ps -eo pid,class,ni,comm | grep -i TS | awk '$3 < 0 {print $1}'); do
 renice -2 $i
done

for i in $(ps -eo pid,class,comm | grep -E '(FF|RR)' | awk '$3 !~ /migration|mpd/ {print $1}'); do
 chrt -op 0 $i
 renice  -3 $i
done

### Remove modules
rmmod 8021q aes_ce_cipher cfg80211 iptable_nat nf_nat_ipv4 nf_nat tun dhd || true

### Remove services
for i in systemd-timesyncd
do
 systemctl stop $i || true
done
for i in hciattach
do
 pkill $i || true
done
[ "$dbus" = off ] && systemctl stop dbus  || true

### myMPD & Avahi & SSH
[ "$mympd" = on ] && /dev/shm/mympd /dev/shm/mympd.conf 1</dev/null 2</dev/null 0</dev/null&
[ "$avahi" = on ] && systemctl start avahi-daemon
[ "$ssh"   = on ] && systemctl start ssh
[ "$ttyd"  = on ] && ttyd -O -p 8080 audioconf& 1</dev/null 2</dev/null 0</dev/null&

procnr=$(nproc --all)
if   [ "$procnr" -eq 2 ]; then
 m_task=0; s_task=1; h_task=1; o_task=1
elif [ "$procnr" -eq 4 ]; then
 m_task=2; s_task=0; h_task=3; o_task=1
elif [ "$procnr" -ge 8 ]; then
 m_task=6; s_task=4; h_task=2; o_task=0,1,3,5,7
else
 m_task=0; s_task=0; h_task=0; o_task=0
fi

#if [ "$m_task" -ge 1 ];then
# for pid in $(ps -eo pid,comm | awk '$2 !~ /systemd$|networkaudiod/ {print $1}'); do
#  taskset -acp $o_task $pid 2>/dev/null || true
# done
#fi

swapoff -a

### Roon Bridge
[ "$roon" = on ] && (roon_bridge &) && sleep 3

### Squeezelite
[ "$sqzlite" = on ] && (sqzlite || true)

### Spotifyd
[ "$spotify" = on ] && (spotifyd &) && sleep 3

### Taskset
if   [ "$sound" = sharp ]; then
 for i in $(awk '/spi|watchdog|tmuctrl|vip0|hdmi/{print +$1}' /proc/interrupts); do
  echo "BF" > /proc/irq/$i/smp_affinity
 done
elif [ "$sound" = warm ]; then
 for i in $(awk '/hdmi|Mali/{print +$1}' /proc/interrupts); do
  echo "BF" > /proc/irq/$i/smp_affinity
 done
fi

for i in $(awk '/Event Timer IRQ/{print +$1}' /proc/interrupts); do
 echo "FF" > /proc/irq/$i/smp_affinity
done
for i in $(awk '/eth/{print +$1}' /proc/interrupts); do
 echo "10" > /proc/irq/$i/smp_affinity
done
for i in $(awk '/hci/{print +$1}' /proc/interrupts); do
 echo "40" > /proc/irq/$i/smp_affinity
done
echo "10" > /proc/irq/default_smp_affinity
#for pid in 1 $(pgrep -x rc.local); do
# taskset -cp $s_task $pid || true
#done

for i in RoonBridge librespot networkaudiod; do
 if [ "$procnr" -ge 2 ] && pidof -q $i; then
  taskset -acp 0-$procnr $(pidof $i) || true
 fi
done

#for i in agetty mympd ttyd; do
# if [ "$procnr" -ge 2 ] && pidof -q $i; then
#  for j in $(pidof $i); do
#   taskset -acp $s_task,$h_task,$o_task $j || true
#  done
# fi
#done

### uhubctl
uhubctl -l 2 -a 0 -p 1,3 || true

if [ "$upnp" = on ]; then
 musicpd_bg &
 eol &
/dev/shm/mpd /dev/shm/mpd.conf 1</dev/null 2</dev/null 0</dev/null
else
 pkill rc.local
fi

exit 0
