===============================
Audio Renderer for Orange Pi PC
===============================

1. Orange Pi PC

	http://www.orangepi.org/
	http://www.orangepi.org/orangepipc/

2. Armbian Install

	http://www.armbian.com/orange-pi-pc/

	$ wget http://mirror.igorpecovnik.com/Armbian_5.14_Orangepipc_Debian_jessie_3.4.112.7z
	$ cat /proc/partitions
	$ sudo fdisk -l
	$ sudo dd bs=4M if='Armbian_5.14_Orangepipc_Debian_jessie_3.4.112.raw' of=/dev/sdb
	$ sync

3. Initial Config

	$ ssh root@192.168.0.x password:1234 -> orangepi
	$ cp mpd.0.19.12.ffmpeg /home/orange

	# apt-get update
	# apt-get upgrade
	# (apt-get dist-upgrade)
	# cd /boot
	# cp boot.cmd boot.cmd.org
	# cp boot.scr boot.scr.org
	# nano boot.cmd
		setenv bootargs "... elevator=noop selinux=0"
	# mkimage -C none -A arm -T script -d /boot/boot.cmd /boot/boot.scr
	# reboot
	# dpkg-reconfigure locales
	# dpkg-reconfigure tzdata
	# ps ax
	# lsmod
	# nano /etc/fstab
		#tmpfs /tmp       tmpfs nosuid,nodev,noatime,nodiratime 0 0
		tmpfs /var/cache tmpfs nosuid,nodev,noatime,nodiratime 0 0
		tmpfs /var/log   tmpfs nosuid,nodev,noatime,nodiratime 0 0

	# apt-get install mpd mpc ncmpc fbterm unifont
	# systemctl stop mpd
	# mv /usr/bin/mpd /usr/bin/mpd.org
	# cp /home/orange/mpd.0.19.12.ffmpeg /usr/bin/mpd
	# nano /etc/default/mpd
		MPDCONF=/etc/mpd.conf
	# systemctl start mpd
	# nano /etc/mpd.conf
	# mv /usr/share/alsa/alsa.conf /usr/share/alsa/alsa.conf.org
	# nano /usr/share/alsa/alsa.conf
	# systemctl mask alsa-store.service
	# systemctl mask alsa-restore.service

4. Install Upmpdcli

5. Install CIFS & NFS

	# apt-get install cifs-utils nfs-common
	# mkdir /mnt/cifs /mnt/nfs
	# ln -s /mnt/ /var/lib/mpd/music
	# nano /etc/fstab
		#//192.168.0.x/xxx /mnt/cifs cifs guest,ro,rsize=8192,iocharset=utf8 0 0
		#192.168.0.x:/xxx  /mnt/nfs  nfs  ro,sync,hard,intr,rsize=8192,iocharset=utf8 0 0

6. Edit rc.local

	# nano /etc/rc.local

7. Edit sysctl.conf

	# nano /etc/sysctl.conf
		#debug.exception-trace = 0
		 kernel.watchdog = 0
		#kernel.sched_rt_runtime_us = -1
		#kernel.sched_rt_period_us = 42700
		# kernel.printk = 4 4 1 4
		#vm.swappiness = 0
		# vm.overcommit_memory = 1
		#vm.overcommit_ratio = 0
		# vm.dirty_writeback_centisecs = 0
		# vm.oom_dump_tasks = 0
		# vm.oom_kill_allocating_task = 1
		# vm.panic_on_oom = 2
		# vm.stat_interval = 3
		#vm.user_reserve_kbytes = 0

		net.core.rmem_max = 12582912
		net.core.wmem_max = 12582912
		#net.ipv4.conf.default.forwarding = 1
		net.ipv4.tcp_rmem = 10240 87380 12582912
		net.ipv4.tcp_wmem = 10240 87380 12582912
		net.ipv4.tcp_timestamps = 0
		#net.ipv4.tcp_window_scaling = 1
		net.ipv4.tcp_sack = 0
		net.ipv4.tcp_no_metrics_save = 1
		net.core.netdev_max_backlog = 5000
		#net.ipv6.conf.all.disable_ipv6 = 1

8. Disable serial console
	# systemctl disable serial-getty@ttyS0.service

9. USB Mount

	# apt-get install usbmount
	# nano /etc/usbmount/usbmount.conf
		MOUNTPOINTS="/mnt/usb0-7"

10. AirPlay

	# apt-get install shairport-sync
	# wget http://archive.raspbian.org/raspbian/pool/main/s/shairport-sync/shairport-sync_2.8.3-1_armhf.deb
	# wget http://archive.raspbian.org/raspbian/pool/main/o/openssl/libssl1.0.2_1.0.2h-1_armhf.deb
	# apt-get install avahi-daemon libavahi-core7 libconfig9 libdaemon0
	# dpkg -i shairport-sync*.deb libssl1.0.2*.deb
	# systemctl disable shairport-sync
	# nano /etc/shairport-sync.conf
		general =
		{
		interpolation = "soxr"
		ignore_volume_control = "yes"
		};
		sessioncontrol =
		{
		run_this_before_play_begins = "mpc stop"
		};
		alsa =
		{
		output_device = "sound"
		//  mixer_device = "default"
		};
	# nano ~/airplay
		#!/bin/sh
		if [ "$(nproc --all)" = "4" ]
		 then
		  taskset -c 3 shairport-sync
		 else
		  shairport-sync
		fi
	# chmod +x ~/airplay
	# ln -s /root/airplay /usr/bin/
	# airplay

11. Internet Radio

	# nano ~/kbs1fm
		#!/bin/sh
		mpc stop
		mplayer --novideo --cache=192 http://juoradio.appspot.com/kbs1 </dev/null >/dev/null 2>&1 &
		if [ "$(nproc --all)" = "4" ]; then
			sleep 3
			taskset -pc 2 `pgrep -o mplayer`
			taskset -pc 3 `pgrep -n mplayer`
		fi
	# nano ~/kbs2fm
		#!/bin/sh
		mpc stop
		mplayer --novideo --cache=192 http://juoradio.appspot.com/kbs2 </dev/null >/dev/null 2>&1 &
		if [ "$(nproc --all)" = "4" ]; then
			sleep 3
			taskset -pc 2 `pgrep -o mplayer`
			taskset -pc 3 `pgrep -n mplayer`
		fi
	# nano ~/cbsfm
		#!/bin/sh
		mpc stop
		mplayer --novideo --cache=192 rtmp://aac.cbs.co.kr/cbs939/_definst_/cbs939.stream </dev/null >/dev/null 2>&1 &
		if [ "$(nproc --all)" = "4" ]; then
			sleep 3
			taskset -pc 2 `pgrep -o mplayer`
			taskset -pc 3 `pgrep -n mplayer`
		fi
	# chmod +x ~/kbs1fm ~/kbs2fm ~/cbsfm
	# ln -s /root/kbs1fm /root/kbs2fm /root/cbsfm /usr/bin/
	# kbs1fm
	# kbs2fm
	# cbsfm
	# nano /var/lib/mpd/playlists/Internet_Radios.m3u
		http://sc-classical.1.fm:8047#1.fm Otto's Classical Music
		http://50.7.173.162:8010/#Audiophile Baroque
		http://50.7.173.162:8012/#Audiophile Classical
		http://89.16.185.174:8004/stream#Linn Classical
		http://37.130.228.60:8090/#Naim Radio
		http://stream.iradio.fi:8000/klasu-hi.mp3#Rondo Classic - Klasu

12. Make Image

	# mpc clear
	# history -c ; rm ~/.bash_history
	# poweroff
	Remove /root/.bash_history
	$ sudo fdisk -l
	$ sudo dd bs=4M count=500 if=/dev/sdb of=armbian_audio_renderer_basic_for_orange_pi_pc_v.0.9.6.img
	$ zip armbian_audio_renderer_basic_for_orange_pi_pc_v.0.9.6.zip armbian_audio_renderer_basic_for_orange_pi_pc_v.0.9.6.img