#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

musicpd_bg () {
 until [ $(pgrep -x mpd) -gt 0 ] 2>/dev/null && $(pstree -npt $(pgrep -x mpd) 2>/dev/null | grep -q output); do
  sleep 1
 done
 sleep 1
 pgr_mpd=$(pgrep -x mpd)
 taskset -pc $s_task $pgr_mpd
 #renice -1 -p       $pgr_mpd
 echo "$(pstree -npt $pgr_mpd)" | while read line ; do
  proc=$(echo "$line" | cut -d "{" -f2 | cut -d "}" -f1 | cut -d ":" -f1)
  proc_nr=$(echo "$line" | cut -d "}" -f2 | cut -d "(" -f2 | cut -d ")" -f1)
  case $proc in
   mpd)		 taskset -cp $h_task $proc_nr ;;
   io)		 taskset -cp $s_task $proc_nr ;;
   player)	 taskset -cp $s_task $proc_nr ;;
   decoder)	 taskset -cp $s_task $proc_nr ;;
   output)	 taskset -cp $m_task $proc_nr
		#renice -1 -p	     $proc_nr
		 chrt -op 0	     $proc_nr ;;
  esac
 done
 echo 0 > /sys/class/leds/orangepi\:green\:pwr/brightness
 pkill rc.local
}

[ -r /etc/default/audio.conf ] && . /etc/default/audio.conf

cp /etc/libasound.so.2.0.0.min_1.2.3.1 /dev/shm/libasound.so.2
#cp /etc/libasound.so.2.0.0.min /dev/shm/libasound.so.2.0.0
cp /usr/share/alsa/alsa.conf.min /dev/shm/alsa.conf
rm -rf /dev/snd/*c /dev/snd/by* || true
rm /dev/snd/hw* /dev/snd/seq /dev/snd/timer || true

#ln -sf /dev/shm/libasound.so.2.0.0 /usr/lib/arm-linux-gnueabihf/libasound.so.2.0.0
#ln -sf /dev/shm/libasound.so.2.0.0 /usr/lib/arm-linux-gnueabihf/libasound.so.2
#ln -sf libasound.so.2.0.0 /dev/shm/libasound.so.2
 ln -sf /dev/shm/alsa.conf /usr/share/alsa/alsa.conf
 cp /usr/bin/nohup /usr/bin/mpd /dev/shm/
 cp /etc/mpd.conf.sav /dev/shm/mpd.conf
 cp /etc/libaudiofile.so.1.0.0.sav /dev/shm/libaudiofile.so.1
#cp /etc/libaudiofile.so.1.0.0.sav /dev/shm/libaudiofile.so.1.0.0
#ln -sf /dev/shm/libaudiofile.so.1.0.0 /usr/lib/arm-linux-gnueabihf/libaudiofile.so.1.0.0
#ln -sf /dev/shm/libaudiofile.so.1.0.0 /usr/lib/arm-linux-gnueabihf/libaudiofile.so.1
#ln -sf libaudiofile.so.1.0.0 /dev/shm/libaudiofile.so.1
 cp /etc/libFLAC.so.8.3.0.sav /dev/shm/libFLAC.so.8
#cp /etc/libFLAC.so.8.3.0.sav /dev/shm/libFLAC.so.8.3.0
#ln -sf /dev/shm/libFLAC.so.8.3.0 /usr/lib/arm-linux-gnueabihf/libFLAC.so.8.3.0
#ln -sf /dev/shm/libFLAC.so.8.3.0 /usr/lib/arm-linux-gnueabihf/libFLAC.so.8
#ln -sf libFLAC.so.8.3.0 /dev/shm/libFLAC.so.8

echo 1000000 > /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate || true
echo 1 > /sys/devices/system/cpu/cpufreq/ondemand/ignore_nice_load || true
echo 100 > /sys/devices/system/cpu/cpufreq/ondemand/sampling_down_factor || true
[ -e /sys/fs/cgroup/cpuset/cpuset.sched_load_balance ] && echo 0 > /sys/fs/cgroup/cpuset/cpuset.sched_load_balance || true

for i in $(ls /sys/block/*/queue/scheduler); do
 if   echo $(cat $i) | grep -q none; then
  echo none > $i
 elif echo $(cat $i) | grep -q noop; then
  echo noop > $i
 fi
done

if [ "$tfc" = on ]; then
 echo "$(ifconfig -a | grep -o ^[a-z0-9]* | grep -v -e lo -e dummy)" | while read dev ; do
  tc qdisc add dev $dev root pfifo_fast
 #tc qdisc add dev $dev ingress
 #tc -s -d qdisc show dev $dev
 done
fi

for i in $(ps -eo pid,class,ni,comm | grep -i TS | awk '$3 < 0 {print $1}'); do
 renice  -2 $i
done

for i in $(ps -eo pid,class,comm | grep -E '(FF|RR)' | awk '$3 !~ /migration|mpd/ {print $1}'); do
 chrt -op 0 $i
 renice  -3 $i
done

#m_task=$(($(nproc --all)-1)); h_task=0; s_task=0
#[ "$m_task" -ge 3 ] && h_task=$((m_task-1)) && s_task=$((m_task-2))

procnr=$(nproc --all)
if   [ "$procnr" -eq 2 ]; then
 m_task=0; s_task=1; h_task=1; o_task=1
elif [ "$procnr" -eq 4 ]; then
 m_task=2; s_task=0; h_task=3; o_task=1,3
elif [ "$procnr" -ge 8 ]; then
 m_task=6; s_task=4; h_task=2; o_task=1,3,5,7
else
 m_task=0; s_task=0; h_task=0; o_task=0
fi

if [ "$m_task" -ge 1 ];then
 for pid in $(ps -eo pid,comm | awk '$2 !~ /systemd$|mpd|networkaudiod|squeezelite/ {print $1}'); do
  taskset -acp $o_task $pid 2>/dev/null || true
 done
fi

systemctl stop chronyd dbus.service dbus.socket haveged polkit systemd-udevd
pkill rngd || true

[ "$ssh" = off ]    && systemctl stop sshd
[ "$serial" = off ] && systemctl stop serial-getty@ttyS0

swapoff -a

### CPU Affinity
until $(grep -q usb1 /proc/interrupts); do
 sleep 1
done
sleep 1
for i in $(awk '/usb3/{print +$1}' /proc/interrupts); do
 echo $(echo "2^$m_task" | bc) > /proc/irq/$i/smp_affinity || true
done
for i in $(awk '/dmam|eth|rtc/{print +$1}' /proc/interrupts); do
 echo $(echo "2^$s_task" | bc) > /proc/irq/$i/smp_affinity || true
done
for i in $(awk '/mmc|musb|usb[1,2,4]|tty/{print +$1}' /proc/interrupts); do
 echo $(echo "2^$h_task" | bc) > /proc/irq/$i/smp_affinity || true
done
echo $(echo "2^$s_task" | bc) > /proc/irq/default_smp_affinity || true

### Taskset
#for pid in 1 $(pgrep -x rc.local); do
# taskset -acp $m_task $pid || true
#done

### Init
taskset -cp $s_task 1

musicpd_bg &
/dev/shm/mpd /dev/shm/mpd.conf>/dev/null</dev/null 2>/dev/null

exit 0
