# audio.conf
#
# alsa has three options of min(imal), mix(er) and orig(inal). 
# To enable a feature, set feature=on.
# To disable a feature, set feature=off.
# To ignore a feature, comment out the line by '#'.

# Audio

alsa=mix
alsa_conf=min
mpd=on
upmpdcli=on
mympd=on
aprenderer=on
upnp=on
airplay=off
naa=off
naatoram=on
roon=off
roontoram=on
sqzlite=off
spotify=off

# System

dbus=on
tts=off
tts_eng=off
wifi=off
ssh=off
tfc=on
tty=on
gerbera=off
lms=off
hdmi=on
usbmount=on
usb=on

# USB Options
# RPI ~3B  : on |         PWR_OFF |     USB45_SIG_OFF |     USB45_SIG_PWR_OFF
# RPI  3B+ : on |     3B+_PWR_OFF | 3B+_USB45_SIG_OFF | 3B+_USB45_SIG_PWR_OFF
# RPI  4B  : on | 4B_USB2_PWR_OFF |   4B_USB3_PWR_OFF |      4B_USB23_PWR_OFF