proc            /proc           proc    defaults          0       0
/dev/mmcblk0p1  /boot           vfat    defaults          0       2
/dev/mmcblk0p2  /               ext4    defaults,noatime  0       1
/dev/sda1 /mnt/usb              auto    defaults,nofail,x-systemd.device-timeout=1,ro 0 2
# a swapfile is not a swap partition, no line here
#   use  dphys-swapfile swap[on|off]  for that
#
#/dev/sda1         /mnt/usb  vfat    ro,codepage=cp949,iocharset=utf8 0 0
#/dev/sda1         /mnt/usb  ntfs-3g ro 0 0
#//192.168.0.x/xxx /mnt/cifs cifs    guest,ro,iocharset=utf8 0 0
#//192.168.0.x/xxx /mnt/cifs cifs    username=user,password=pass,ro,iocharset=utf8 0 0
