audio_output {
type "alsa"
name "ALSA"
mixer_type "none"
replay_gain_handler "none"
auto_resample "no"
auto_format "no"
auto_channels "no"
#dop "yes"
}
mixer_type "none"
database {
plugin "simple"
path "/var/lib/mpd/database"
}
input_cache {
size "487453250"
}
log_level "error"
log_file "/dev/null"
music_directory "/var/lib/mpd/music"
playlist_directory "/var/lib/mpd/playlists"
#db_file "/var/lib/mpd/database"
#state_file "/var/lib/mpd/state"
