audio_output {
type "alsa"
name "ALSA"
device "hw"
mixer_type "none"
replay_gain_handler "none"
auto_resample "no"
auto_format "no"
auto_channels "no"
}
mixer_type "none"
database {
plugin "simple"
path "/var/lib/mpd/database"
}
input_cache {
size "487453266"
}
log_level "error"
log_file "/dev/null"
music_directory "/var/lib/mpd/music"
playlist_directory "/var/lib/mpd/playlists"
