audio_output {
type "wasapi"
name "wasapi"
#type "winmm"
#name "winmm"
device "0"
exclusive "yes"
mixer_type "none"
replay_gain_handler "none"
}
mixer_type "none"
database {
plugin "simple"
path "c:/mpd/database"
}
input_cache {
size "464 MB"
}
log_level "error"
log_file "c:/mpd/nul"
music_directory "c:/Windows/Media"
playlist_directory "c:/mpd/playlists"
#db_file "c:/mpd/database"
