Raspbian MPD Renderer

1. Minimal MPD

	cp mpd.0.19.12.minimal /home/pi
	$ ssh pi@RPi_IP
	$ sudo mv /usr/bin/mpd /usr/bin/mpd.0.19.12.ffmpeg
	$ sudo mv ~/mpd.0.19.12.minimal /usr/bin/mpd
	
2. UPnP

	$ sudo nano /etc/mpd.conf
		#music_directory
		#playlist_directory
		#db_file
		#log_file
		#state_file
		#sticker_file
		database {
			plugin "upnp"
		}
	$ sudo service mpd restart

3. Disable Upmpdcli

	$ sudo systemctl disable upmpdcli

4. Separate MPD tasksets

	$ sudo nano /etc/rc.local
		    sleep 10
		    MPD_PID=`pgrep -F /run/mpd/pid`
		   MPD_PIDS=`chrt -ap "$MPD_PID" | awk 'NR %2 == 0 {printf "%i\n",$2}'`
		       PIDS=$(echo $MPD_PIDS | wc -w)
		   
		   if [ "$(nproc --all)"=="4" ] && [ "$PIDS"=="5" ]
		   then
			     MAIN_PID=`echo "$MPD_PIDS" | awk 'NR == 1 {print}'`
			   UPDATE_PID=`echo "$MPD_PIDS" | awk 'NR == 2 {print}'`
			   PLAYER_PID=`echo "$MPD_PIDS" | awk 'NR == 3 {print}'`
			  DECODER_PID=`echo "$MPD_PIDS" | awk 'NR == 4 {print}'`
			   OUTPUT_PID=`echo "$MPD_PIDS" | awk 'NR == 5 {print}'`
			     chrt    -apo 0 "$MPD_PID"
			     taskset -pc  1 "$MAIN_PID"
			     taskset -pc  0 "$UPDATE_PID"
			     taskset -pc  3 "$PLAYER_PID"
			     taskset -pc  1 "$DECODER_PID"
			     taskset -pc  2 "$OUTPUT_PID"
			    #taskset -apc 0 `pgrep upmpdcli`
		   fi
		   
		   if [ "$(nproc --all)"=="4" ] && [ "$PIDS"=="12" ]
		   then
			    UPNP1_PID=`echo "$MPD_PIDS" | awk 'NR == 1  {print}'`
			    UPNP2_PID=`echo "$MPD_PIDS" | awk 'NR == 2  {print}'`
			    UPNP3_PID=`echo "$MPD_PIDS" | awk 'NR == 3  {print}'`
			    UPNP4_PID=`echo "$MPD_PIDS" | awk 'NR == 4  {print}'`
			    UPNP5_PID=`echo "$MPD_PIDS" | awk 'NR == 5  {print}'`
			    UPNP6_PID=`echo "$MPD_PIDS" | awk 'NR == 6  {print}'`
			    UPNP7_PID=`echo "$MPD_PIDS" | awk 'NR == 7  {print}'`
			    UPNP8_PID=`echo "$MPD_PIDS" | awk 'NR == 8  {print}'`
			    UPNP9_PID=`echo "$MPD_PIDS" | awk 'NR == 9  {print}'`
			   PLAYER_PID=`echo "$MPD_PIDS" | awk 'NR == 10 {print}'`
			  DECODER_PID=`echo "$MPD_PIDS" | awk 'NR == 11 {print}'`
			   OUTPUT_PID=`echo "$MPD_PIDS" | awk 'NR == 12 {print}'`
			     chrt    -apo 0 "$MPD_PID"
			     taskset -pc  0 "$UPNP1_PID"
			     taskset -pc  0 "$UPNP2_PID"
			     taskset -pc  0 "$UPNP3_PID"
			     taskset -pc  0 "$UPNP4_PID"
			     taskset -pc  0 "$UPNP5_PID"
			     taskset -pc  0 "$UPNP6_PID"
			     taskset -pc  0 "$UPNP7_PID"
			     taskset -pc  0 "$UPNP8_PID"
			     taskset -pc  0 "$UPNP9_PID"
			     taskset -pc  3 "$PLAYER_PID"
			     taskset -pc  1 "$DECODER_PID"
			     taskset -pc  2 "$OUTPUT_PID"
			    #taskset -apc 0 `pgrep upmpdcli`
		   fi
		   
		   #chrt    -api 0 `pgrep upmpdcli`

5. Static IP

	$ sudo nano /etc/network/interfaces
		auto  eth0
		#iface eth0 inet manual
		iface eth0 inet static
			address		192.168.0.3
			netmask		255.255.255.0
			broadcast	192.168.0.255
			network		192.168.0.0
			gateway		192.168.0.1 
			dns-nameservers 168.126.63.1
	$ sudo systemctl disable dhcpcd.service

6. Remove unnecessay modules

	$ lsmod
	$ sudo nano /etc/modprobe.d/raspi-blacklist.conf
		 blacklist bcm2835_gpiomem
		 blacklist bcm2835_rng
		#blacklist ipv6
		 blacklist uio
		 blacklist uio-pdrv-genirq
		 blacklist i2c-dev
		#blacklist joydev
		#blacklist evdev

7. Remove unnecessay processes

	$ ps ax
	$ sudo systemctl disable cron ntp rsyslog avahi-daemon
	$ sudo nano /etc/rc.local
		service systemd-journald stop
		service systemd-udevd stop
		service systemd-logind stop
		service triggerhappy stop
		service dbus stop
		service	sshd stop
		service getty@tty1 stop
