Raspbian Jessie Lite

0. Flashing

	$ sudo fdisk -l
	$ sudo dd bs=4M if=2016-02-09-raspbian-jessie-lite.img of=/dev/sdb
	$ sudo gparted
	$ copy mpd.0.19.12.ffmpeg llctl icon.png /home/pi
	$ ssh pi@rpi_ip
	  pi@rpi_ip's password: raspberry

1. Configuration file

	sudo nano /boot/config.txt
		gpu_mem=16
		disable_splash=1
		disable_pvt=1
		#dtoverlay=...
		#dtparam=audio=on
	cat /proc/cpuinfo
	cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq

2. Kernel option

	sudo nano /boot/cmdline.txt
		dwc_otg.fiq_split_enable=0 (?)
		consoleblank=0
		#console=serial0,115200 console=tty1
		smsc95xx.turbo_mode=0
		elevator=noop
		selinux=0
		#dwc_otg.fiq_split_enable=0 dwc_otg.fiq_fix_enable=0
		dwc_otg.fiq_enable=1 dwc_otg.fiq_fsm_enable=1 dwc_otg.fiq_fsm_mask=0x3
		#dwc_otg.fiq_fsm_enable=0

3. Update & upgrade

	sudo apt-get update
	sudo apt-get upgrade
	sudo apt-get dist-upgrade
	#sudo apt-get install rpi-update
	#sudo rpi-update
	#sudo reboot

4. Localisation

	sudo dpkg-reconfigure locales
	sudo dpkg-reconfigure tzdata
	
5. Disable modules

	lsmod
	nano /etc/modprobe.d/raspi-blacklist.conf
		blacklist uio
		blacklist uio-pdrv-genirq

6. Disable services

	systemctl disable ...
	
7. ALSA configuration

	sudo mv /usr/share/alsa/alsa.conf /usr/share/alsa/alsa.conf.org
	sudo nano /usr/share/alsa/alsa.conf
		pcm.sound.card 1
		ctl.sound.card 1
	sudo systemctl mask alsa-store.service
	sudo systemctl mask alsa-restore.service

8. MPD install & recompile

	sudo apt-get install mpd mpc ncmpc
	
9. MPD Settings

	sudo mv /usr/bin/mpd /usr/bin/mpd.org
	sudo cp ~/mpd.0.19.12.ffmpeg /usr/bin/mpd
	sudo nano /etc/mpd.conf
	sudo nano /lib/systemd/system/mpd.service
	sudo nano /etc/default/mpd
	sudo systemctl restart mpd
		
10. Upmpdcli Setup

11. CIFS & NFS mounting

	sudo apt-get install cifs-utils nfs-common
	sudo mkdir /mnt/cifs /mnt/nfs
	sudo ln -s /mnt/     /var/lib/mpd/music
	sudo nano /etc/fstab
		#//192.168.0.x/xxx /mnt/cifs cifs guest,ro,rsize=8192,iocharset=utf8 0 0
		#192.168.0.x:/xxx  /mnt/nfs  nfs  ro,sync,hard,intr,rsize=8192,iocharset=utf8 0 0
		
12. Tmpfs

	nano /etc/fstab
		tmpfs /tmp       tmpfs nosuid,nodev,noatime,nodiratime 0 0
		tmpfs /var/cache tmpfs nosuid,nodev,noatime,nodiratime 0 0
		
13. Edit /etc/rc.local

	echo noop > /sys/block/mmcblk0/queue/scheduler
	ifconfig eth0 txqueuelen 10000
	
	PIDS=`ps -eo pid,class,comm | grep -E '(FF|RR)' | awk '$3 !~ /migration/ && $3 !~ /mpd/ {print $1}'`
	for PID in ${PIDS}
	do
	    chrt -op 0 ${PID}
	done

	PIDS=`ps -eo pid,class,ni,comm | grep -i TS | awk '$3 < 0 && $4 !~ /dwc_otg/ {print $1}'`
	for PID in ${PIDS}
	do
	    renice 0 ${PID}
	done

	renice 0 `pgrep dwc_otg`
	
	if [ "$(nproc --all)" = "4" ]; then
	 sleep 5
	 taskset -apc 0 `pgrep upmpdcli`

	  if [ "$(($(chrt -ap `pgrep -F /run/mpd/pid` | wc -l)/2))" = "5" ]; then
	     MPD_PIDS=`chrt -ap $(pgrep -F /run/mpd/pid) | awk 'NR %2 == 0 {printf "%i\n",$2}'`
	     MAIN_PID=`echo "$MPD_PIDS" | awk 'NR == 1 {print}'`
	   UPDATE_PID=`echo "$MPD_PIDS" | awk 'NR == 2 {print}'`
	   PLAYER_PID=`echo "$MPD_PIDS" | awk 'NR == 3 {print}'`
	  DECODER_PID=`echo "$MPD_PIDS" | awk 'NR == 4 {print}'`
	   OUTPUT_PID=`echo "$MPD_PIDS" | awk 'NR == 5 {print}'`
	     taskset -pc  1 "$MAIN_PID"
	     taskset -pc  0 "$UPDATE_PID"
	     taskset -pc  3 "$PLAYER_PID"
	     taskset -pc  2 "$DECODER_PID"
	     taskset -pc  3 "$OUTPUT_PID"
	  else
	  sleep 5
	  fi

	  if [ "$(($(chrt -ap `pgrep -F /run/mpd/pid` | wc -l)/2))" = "12" ]; then
	     MPD_PIDS=`chrt -ap $(pgrep -F /run/mpd/pid) | awk 'NR %2 == 0 {printf "%i\n",$2}'`
	    UPNP1_PID=`echo "$MPD_PIDS" | awk 'NR == 1  {print}'`
	    UPNP2_PID=`echo "$MPD_PIDS" | awk 'NR == 2  {print}'`
	    UPNP3_PID=`echo "$MPD_PIDS" | awk 'NR == 3  {print}'`
	    UPNP4_PID=`echo "$MPD_PIDS" | awk 'NR == 4  {print}'`
	    UPNP5_PID=`echo "$MPD_PIDS" | awk 'NR == 5  {print}'`
	    UPNP6_PID=`echo "$MPD_PIDS" | awk 'NR == 6  {print}'`
	    UPNP7_PID=`echo "$MPD_PIDS" | awk 'NR == 7  {print}'`
	    UPNP8_PID=`echo "$MPD_PIDS" | awk 'NR == 8  {print}'`
	    UPNP9_PID=`echo "$MPD_PIDS" | awk 'NR == 9  {print}'`
	   PLAYER_PID=`echo "$MPD_PIDS" | awk 'NR == 10 {print}'`
	  DECODER_PID=`echo "$MPD_PIDS" | awk 'NR == 11 {print}'`
	   OUTPUT_PID=`echo "$MPD_PIDS" | awk 'NR == 12 {print}'`
	     taskset -pc  0 "$UPNP1_PID"
	     taskset -pc  0 "$UPNP2_PID"
	     taskset -pc  0 "$UPNP3_PID"
	     taskset -pc  0 "$UPNP4_PID"
	     taskset -pc  0 "$UPNP5_PID"
	     taskset -pc  0 "$UPNP6_PID"
	     taskset -pc  0 "$UPNP7_PID"
	     taskset -pc  0 "$UPNP8_PID"
	     taskset -pc  0 "$UPNP9_PID"
	     taskset -pc  3 "$PLAYER_PID"
	     taskset -pc  1 "$DECODER_PID"
	     taskset -pc  2 "$OUTPUT_PID"
	  fi
	fi
	
	chrt -aop 0 `pgrep -F /run/mpd/pid`
	chrt -aip 0 `pgrep upmpdcli`
	UPMPDCLI_PIDS=`chrt -ap $(pgrep upmpdcli) | awk 'NR %2 == 0 {printf "%i\n",$2}'`
	for i in $UPMPDCLI_PIDS
	 do
		ionice -c  3 -p $i
		renice -n 19 -p $i
	 done
	
	### For Criterion from Reference Club
	#amixer -D control set 'XMOS Clock Selector',0 Capture 0 0 off off
	#amixer -D control set 'XMOS Clock Selector',1 Capture 0 off
	#
	### Turn off LEDs
	echo none > /sys/class/leds/led0/trigger
	echo 0    > /sys/class/leds/led0/brightness
	echo 0    > /sys/class/leds/led1/brightness
	/home/pi/llctl f0 l0 d0
	
14. Sysctl Configuration

	sudo nano /etc/sysctl.conf
		#debug.exception-trace = 0
		#kernel.watchdog = 0
		#kernel.sched_rt_runtime_us = -1
		#kernel.sched_rt_period_us = 42700
		# kernel.printk = 4 4 1 4
		#vm.swappiness = 0
		# vm.overcommit_memory = 1
		#vm.overcommit_ratio = 0
		# vm.dirty_writeback_centisecs = 0
		# vm.oom_dump_tasks = 0
		# vm.oom_kill_allocating_task = 1
		# vm.panic_on_oom = 2
		# vm.stat_interval = 3
		#vm.user_reserve_kbytes = 0

		net.core.rmem_max = 12582912
		net.core.wmem_max = 12582912
		#net.ipv4.conf.default.forwarding = 1
		net.ipv4.tcp_rmem = 10240 87380 12582912
		net.ipv4.tcp_wmem = 10240 87380 12582912
		net.ipv4.tcp_timestamps = 0
		#net.ipv4.tcp_window_scaling = 1
		net.ipv4.tcp_sack = 0
		net.ipv4.tcp_no_metrics_save = 1
		net.core.netdev_max_backlog = 5000
		#net.ipv6.conf.all.disable_ipv6 = 1

	sudo reboot
	cat /proc/sys/net/ipv4/tcp_sack /proc/sys/net/ipv4/tcp_no_metrics_save /proc/sys/net/core/netdev_max_backlog
	
15. Enable I2S DDC/DAC
		
	sudo nano /boot/config.txt
		### HiFiBerry I2S
		#dtoverlay=hifiberry-amp
		#dtoverlay=hifiberry-dac
		#dtoverlay=hifiberry-dacplus
		#dtoverlay=hifiberry-digi
		### IQaudIO I2S
		#dtoverlay=iqaudio-dac
		#dtoverlay=iqaudio-dacplus
	sudo nano /etc/rc.local
		### Unmute IQaudIO I2S
		#echo "22" > /sys/class/gpio/export
		#echo "out" > /sys/class/gpio/gpio22/direction
		#echo "1" > /sys/class/gpio/gpio22/value
		### Digital Volume
		#amixer set 'Digital',0 67% || /bin/true # 40@67% 60@81%
	sudo nano /usr/share/alsa/alsa.conf
		#pcm.sound.card 0
		#ctl.sound.card 0
	sudo nano /etc/mpd.conf
		### Volume for I2S
		#mixer_type "hardware"
		#mixer_control "Digital"

16. Turn off USBs
	cp hub-ctrl /home/pi/
	sudo nano /etc/rc.local
		### Turn off USBs
		 /home/pi/hub-ctrl -h 0 -P 5 -p 0
		 /home/pi/hub-ctrl -h 0 -P 4 -p 0
		#/home/pi/hub-ctrl -h 0 -P 2 -p 0 # Power off

17. USB Mount

	sudo apt-get install usbmount
	sudo nano /etc/usbmount/usbmount.conf
		MOUNTPOINTS="/mnt/usb0-7"
	sudo reboot
	
18. AirPlay

	https://github.com/mikebrady/shairport-sync
	
	sudo apt-get install shairport-sync
		wget http://archive.raspbian.org/raspbian/pool/main/s/shairport-sync/shairport-sync_2.8.1-1_armhf.deb
		wget http://archive.raspbian.org/raspbian/pool/main/o/openssl/libssl1.0.2_1.0.2g-1_armhf.deb
		sudo apt-get install libconfig9
		sudo dpkg -i shairport-sync*.deb libssl1.0.2*.deb
	sudo systemctl disable shairport-sync
	sudo nano /etc/shairport-sync.conf
		general =
		{
		ignore_volume_control = "yes"
		};
		sessioncontrol =
		{
		run_this_before_play_begins = "mpc stop"
		};
		alsa =
		{
		output_device = "sound"
		//  mixer_device = "default"
		};
	nano ~/airplay
	#!/bin/sh
	if [ "$(nproc --all)" = "4" ]
	 then
	  taskset -c 3 shairport-sync
	 else
	  shairport-sync
	fi
	chmod +x ~/airport
	sudo ln -s /home/pi/airport /usr/bin/
	airport

	https://github.com/juhovh/shairplay
	
	sudo apt-get install shairplay
	shairplay -h
	cp /etc/shairplay/airport.key /home/pi/
	shairplay --ao_driver=alsa --ao_devicename=sound
	nano ~/airport
		#!/bin/sh
		shairplay --ao_driver=alsa --ao_devicename=sound
	chmod +x ~/airport
	sudo ln -s /home/pi/airport /usr/bin/
	airport
	sudo nano /etc/rc.local
	#cd /etc/shairport
	#shairplay --ao_driver=alsa --ao_devicename=sound >/dev/null 2>&1 &
	#cd

19. Internet Radio

	sudo apt-get install mplayer2
	mkdir ~/.mplayer
	nano ~/.mplayer/config
		ao=alsa:device=sound
		#mixer=default
		softvol=no
		#cache=192
		#vc=null
		#vo=null
	nano ~/kbs1fm
		#!/bin/sh
		mpc stop
		mplayer --novideo --cache=192 http://juoradio.appspot.com/kbs1 </dev/null >/dev/null 2>&1 &
		if [ "$(nproc --all)" = "4" ]; then
			sleep 3
			taskset -pc 2 `pgrep -o mplayer`
			taskset -pc 3 `pgrep -n mplayer`
		fi
	nano ~/kbs2fm
		#!/bin/sh
		mpc stop
		mplayer --novideo --cache=192 http://juoradio.appspot.com/kbs2 </dev/null >/dev/null 2>&1 &
		if [ "$(nproc --all)" = "4" ]; then
			sleep 3
			taskset -pc 2 `pgrep -o mplayer`
			taskset -pc 3 `pgrep -n mplayer`
		fi
	nano ~/cbsfm
		#!/bin/sh
		mpc stop
		mplayer --novideo --cache=192 rtmp://aac.cbs.co.kr/cbs939/_definst_/cbs939.stream </dev/null >/dev/null 2>&1 &
		if [ "$(nproc --all)" = "4" ]; then
			sleep 3
			taskset -pc 2 `pgrep -o mplayer`
			taskset -pc 3 `pgrep -n mplayer`
		fi
	chmod +x ~/kbs1fm ~/kbs2fm ~/cbsfm
	sudo ln -s /home/pi/kbs1fm /home/pi/kbs2fm /home/pi/cbsfm /usr/bin/
	kbs1fm
	kbs2fm
	cbsfm

20. Show release

	$ echo "* Mino's UPnP Audio Renderer for Raspberry Pi v.x.x.x basic" > release
	$ sudo nano /etc/rc.local
		cat /home/pi/release

21. Make Image

	$ nano ~/release
	$ mpc clear
	$ history -c ; rm ~/.bash_history
	$ sudo fdisk -l
	$ sudo dd bs=4M count=500 if=/dev/sdb of=raspbian_audio_renderer_basic_v.0.9.5.img
	$ zip raspbian_audio_renderer_basic_v.0.9.5.zip raspbian_audio_renderer_basic_v.0.9.5.img
